<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />

    <link
      type="text/css"
      rel="stylesheet"
      href="../static-mobile/ir/inc/css/base.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="../static-mobile/ir/inc/css/layout.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="../static-mobile/ir/inc/css/common.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="../static-mobile/ir/inc/css/main.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="../static-mobile/ir/inc/css/slick.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="../static-mobile/ir/inc/css/bootstrap.min.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="../static-mobile/ir/inc/css/overriding.css"
    />
    <script
      type="text/javascript"
      src="../static-mobile/ir/inc/js/jquery-1.12.4.min.js"
    ></script>
    <script
      type="text/javascript"
      src="../static-mobile/ir/inc/js/ui.js"
    ></script>
    <script
      type="text/javascript"
      src="../static-mobile/ir/inc/js/slick.js"
    ></script>
    <script
      type="text/javascript"
      src="../static-mobile/ir/inc/js/bootstrap-3.3.7.min.js"
    ></script>
    <script
      type="text/javascript"
      src="../static-mobile/ir/inc/js/main.js"
    ></script>
    <script
      type="text/javascript"
      src="../static-mobile/ir/inc/js/businessTravel.js"
    ></script>

    <!-- CSS for this html -->
    <style></style>

    <title>BTMS4.0</title>
  </head>

  <body>
    <!-- WRAP -->
    <div class="wrap">
      <div class="wrap-inr">
        <!-- HEADER -->
        <div class="header">
          <div class="header-inr">
            <h1>
              <a href="javascript:void(0);" role="button"
                ><img
                  src="../static-mobile/ir/img/main/logo_redcap.png"
                  alt="레드캡투어"
              /></a>
            </h1>
            <div class="menu-l">
              <a
                href="javascript:void(0);"
                role="button"
                class="btn-menu"
                aria-label="전체메뉴"
                ><span></span><span></span><span></span
              ></a>
            </div>
          </div>
        </div>
        <!-- //HEADER -->
        <!-- MAIN -->
        <div class="main" role="main">
          <!-- CONTENTS -->
          <div class="contents" id="contents">
            <div class="section-template-list">
              <img
                id="btms-bg"
                src="../static-mobile/ir/img/business-travel/img_bt_bg01.png"
                alt="background image"
              />
              <div class="contents__top">
                <h1>BTMS 4.0</h1>
                <h3>(Business Travel Management System)</h3>
              </div>
              <div class="contents__main mt20">
                <div class="tab-ty-box">
                  <ul class="tablist">
                    <li role="presentation">
                      <a
                        href="javascript:void(0);"
                        role="tab"
                        aria-selected="true"
                        rel="btms-tab01"
                        >출장자</a
                      >
                    </li>
                    <li role="presentation">
                      <a
                        href="javascript:void(0);"
                        role="tab"
                        aria-selected="false"
                        rel="btms-tab02"
                        >관리자</a
                      >
                    </li>
                  </ul>
                </div>
                <div class="tab-panel min-height1 mt30 on" id="btms-tab01">
                  <p class="btms__content">
                    한 단계 더 업그레이드 된 BTMS 4.0 은 Door to Door 기능으로
                    출장자의 편의를 위해 더욱 더 다양하고 스마트 한 기능으로
                    업그레이드 되었습니다.
                  </p>
                  <h2 class="mt50">Door to Door</h2>
                  <div class="flash-box">
                    <div class="imgs left">
                      <img
                        class="img-btms-bg mt25"
                        src="../static-mobile/ir/img/btms/img_btms_bg01.png"
                        alt="background btms4.0"
                      />
                    </div>
                    <ul class="steps ab-left">
                      <li>
                        <div class="icon__rect">
                          <img
                            class="icon__img"
                            src="../static-mobile/ir/img/btms/ico_btms_img01.png"
                            alt="btms step icon 1"
                          />
                        </div>
                        <div class="icon__column">
                          <span>사전품의</span>
                          <p>
                            결재자관리 / 품의요청 / 품의결제 (연동 or
                            별도기능제공)
                          </p>
                        </div>
                      </li>
                      <li class="mt40">
                        <div class="icon__rect">
                          <img
                            class="icon__img"
                            src="../static-mobile/ir/img/btms/ico_btms_img02.png"
                            alt="btms step icon 2"
                          />
                        </div>
                        <div class="icon__column">
                          <span>실시간예약</span>
                          <p>
                            항공[OBT] / 호텔[OBT] / 렌터카[OBT] / 비자 /
                            여행자보험 / 로밍 / 교통수단
                          </p>
                        </div>
                      </li>
                      <li class="mt40">
                        <div class="icon__rect">
                          <img
                            class="icon__img"
                            src="../static-mobile/ir/img/btms/ico_btms_img03.png"
                            alt="btms step icon 3"
                          />
                        </div>
                        <div class="icon__column">
                          <span>항공 CHECK *</span>
                          <p>
                            항공여정 / 출국정보 (터미널, Gate 등) / 일정정보알림
                          </p>
                        </div>
                      </li>
                      <li class="mt40">
                        <div class="icon__rect">
                          <img
                            class="icon__img"
                            src="../static-mobile/ir/img/btms/ico_btms_img04.png"
                            alt="btms step icon 4"
                          />
                        </div>
                        <div class="icon__column">
                          <span>호텔 CHECK *</span>
                          <p>
                            바우처조회 / 호텔위치(지도) / 길찾기(이동방법) /
                            임직원혜택정보
                          </p>
                        </div>
                      </li>
                      <li class="mt40">
                        <div class="icon__rect">
                          <img
                            class="icon__img"
                            src="../static-mobile/ir/img/btms/ico_btms_img05.png"
                            alt="btms step icon 5"
                          />
                        </div>

                        <div class="icon__column">
                          <span>스케줄관리 *</span>
                          <p>
                            미팅정보 / 방문지(법인)정보 / 일정알림 /
                            길찾기(이동방법)
                          </p>
                        </div>
                      </li>
                      <li class="mt40">
                        <div class="icon__rect">
                          <img
                            class="icon__img"
                            src="../static-mobile/ir/img/btms/ico_btms_img06.png"
                            alt="btms step icon 6"
                          />
                        </div>
                        <div class="icon__column">
                          <span>이동수단 *</span>
                          <p>
                            공항 길 찾기 (구글 맵 연동) / 교통수단 검색 /
                            공항버스
                          </p>
                        </div>
                      </li>
                      <li class="mt40">
                        <div class="icon__rect">
                          <img
                            class="icon__img"
                            src="../static-mobile/ir/img/btms/ico_btms_img07.png"
                            alt="btms step icon 7"
                          />
                        </div>
                        <div class="icon__column">
                          <span>출장준비</span>
                          <p>
                            짐꾸리기 / 확정서 E-ticket / 출력·다운 /
                            현지정보확인 / 바우처조회 / 호텔위치(지도) /
                            길찾기(이동방법) / 임직원혜택정보
                          </p>
                        </div>
                      </li>
                      <li class="mt40">
                        <div class="icon__rect">
                          <img
                            class="icon__img"
                            src="../static-mobile/ir/img/btms/ico_btms_img08.png"
                            alt="btms step icon 8"
                          />
                        </div>
                        <div class="icon__column">
                          <span>경비관리 *</span>
                          <p>영수증 스캔 및 업로드 경비내역등록 및 수정</p>
                        </div>
                      </li>
                      <li class="mt40">
                        <div class="icon__rect">
                          <img
                            class="icon__img"
                            src="../static-mobile/ir/img/btms/ico_btms_img09.png"
                            alt="btms step icon 9"
                          />
                        </div>
                        <div class="icon__column">
                          <span>정산관리 *</span>
                          <p>경비내역출력 추가 증빙내역 등록 출장보고서 작성</p>
                        </div>
                      </li>
                      <li class="mt40">
                        <div class="icon__rect">
                          <img
                            class="icon__img"
                            src="../static-mobile/ir/img/btms/ico_btms_img10.png"
                            alt="btms step icon 10"
                          />
                        </div>
                        <div class="icon__column">
                          <span>ERP연동</span>
                          <p>고객사 정산 시스템 연동 컨설팅 지원</p>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="tab-panel min-height2 mt30" id="btms-tab02">
                  <p class="btms__content">
                    한 단계 더 업그레이드 된 BTMS 4.0 은 Front to End 기능으로
                    기업체의 출장 관리자를 위해 출장 규정과 임직원의
                    안전관리까지 관리자 편의를 위해 더욱 더 스마트하게
                    업그레이드 되었습니다.
                  </p>
                  <h2 class="mt50">Front to End</h2>
                  <div class="flash-box">
                    <div class="imgs left">
                      <img
                        class="img-btms-bg mt35"
                        src="../static-mobile/ir/img/btms/img_btms_bg02.png"
                        alt="background btms4.0"
                      />
                    </div>
                    <ul class="steps ab-left top-zero mt30">
                      <li>
                        <div class="icon__rect">
                          <img
                            class="icon__img"
                            src="../static-mobile/ir/img/btms/ico_btms_img06.png"
                            alt="btms step icon 1"
                          />
                        </div>
                        <div class="icon__column">
                          <span>01. 출장규정세팅 *</span>
                          <p>
                            항공규정 : 직급별/부서별/etc<br />호텔규정 :
                            지역별/숙박비/etc<br />규정컨트롤 : 사업장별/부서별
                          </p>
                        </div>
                      </li>
                      <li class="mt45">
                        <div class="icon__rect">
                          <img
                            class="icon__img"
                            src="../static-mobile/ir/img/btms/ico_btms_img11.png"
                            alt="btms step icon 2"
                          />
                        </div>
                        <div class="icon__column">
                          <span>02. 임직원관리 *</span>
                          <p>
                            신규회원생성(일괄업로드)<br />탈퇴처리<br />부서/직위
                            생성 및 변경, 삭제
                          </p>
                        </div>
                      </li>
                      <li class="mt45">
                        <div class="icon__rect">
                          <img
                            class="icon__img"
                            src="../static-mobile/ir/img/btms/ico_btms_img03.png"
                            alt="btms step icon 3"
                          />
                        </div>
                        <div class="icon__column">
                          <span>03. 출장현황파악</span>
                          <p>
                            출장자 예약통합 조회<br />(예약/발권/취소상태확인)<br />품의결재/상신/반려상태조회
                          </p>
                        </div>
                      </li>
                      <li class="mt45">
                        <div class="icon__rect">
                          <img
                            class="icon__img"
                            src="../static-mobile/ir/img/btms/ico_btms_img12.png"
                            alt="btms step icon 4"
                          />
                        </div>
                        <div class="icon__column">
                          <span>04. 안전관리</span>
                          <p>
                            출장자 위치파악 기능<br />공지사항 관리<br />위험정보알림
                            *
                          </p>
                        </div>
                      </li>
                      <li class="mt45">
                        <div class="icon__rect">
                          <img
                            class="icon__img"
                            src="../static-mobile/ir/img/btms/ico_btms_img13.png"
                            alt="btms step icon 5"
                          />
                        </div>

                        <div class="icon__column">
                          <span>05. 통계</span>
                          <p>
                            일반통계(항공/호텔/비자)<br />Cost Saving 통계 *<br />출장규정통계
                            *<br />고객사별 멀티조회 항공/호텔통계 *
                          </p>
                        </div>
                      </li>
                      <li class="mt45">
                        <div class="icon__rect">
                          <img
                            class="icon__img"
                            src="../static-mobile/ir/img/btms/ico_btms_img07.png"
                            alt="btms step icon 6"
                          />
                        </div>
                        <div class="icon__column">
                          <span>06. 정산 * </span>
                          <p>
                            영수증 조회출력<br />경비내역조회<br />인보이스/확정서
                            조회/출력
                          </p>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- //CONTENTS -->
        </div>
        <!-- //MAIN -->
        <!-- FOOTER -->
        <div class="footer" id="commonFooter">
          <div class="footer-inr">
            <div class="inner">
              <div class="left">
                <div class="contact">
                  <span class="fc-darkgrey">(주)레드캡투어</span
                  ><span>대표이사 : 인유성</span><br />
                  <span>사업자등록번호 : 111-81-26895</span><br />
                  <span
                    >04551 서울시 중구 을지로 100, 비동 19층 (을지로2가,
                    파인에비뉴)</span
                  ><br />
                  <span>E-mail : redcapcs@redcap.co.kr</span
                  ><span class="fc-red bar-left">대표번호 : 02-2001-4500</span
                  ><br />
                  <span
                    ><a href="/page/CM_IR_0412">서비스 제휴문의 (안내)</a></span
                  ><span class="bar-left"
                    ><a href="/page/CM_IR_0221" class="fc-grey"
                      >개인정보처리방침</a
                    ></span
                  >
                </div>
                <!-- <p class="copyright">Copyright © (주)레드캡투어. All Rights Reserved.</p> -->
              </div>
              <div class="right">
                <ul class="sns">
                  <li class="list1">
                    <a
                      href="https://blog.naver.com/redcapstory"
                      target="_blank"
                      title="새창으로 이동"
                      >블로그</a
                    >
                  </li>
                  <li class="list2">
                    <a
                      href="https://pf.kakao.com/_FfDbu"
                      target="_blank"
                      title="새창으로 이동"
                      >카카오스토리</a
                    >
                  </li>
                  <li class="list3">
                    <a
                      href="https://www.facebook.com/redcaptourstory"
                      target="_blank"
                      title="새창으로 이동"
                      >페이스북</a
                    >
                  </li>
                  <li class="list4">
                    <a
                      href="https://post.naver.com/redcapstory"
                      target="_blank"
                      title="새창으로 이동"
                      >네이버포스트</a
                    >
                  </li>
                  <li class="list5">
                    <a
                      href="https://www.instagram.com/redcapstory"
                      target="_blank"
                      title="새창으로 이동"
                      >인스타그램</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- //FOOTER -->
        <!-- SCROLLTOP -->
        <button type="button" class="scrolltop">scroll top</button>
        <!-- //SCROLLTOP -->
      </div>
    </div>

    <div class="slidemenu-wrap">
      <div class="dimmed"></div>
      <div class="slidemenu">
        <a href="javascript:void(0);" role="button" class="btn-home"
          ><span>메인으로</span></a
        >
        <div class="slidemenu-top">
          <div class="member">
            <div class="user">
              <p class="txt">레드캡에<br />오신 것을 환영합니다.</p>
            </div>
          </div>
          <div class="member-link">
            <ul>
              <!-- <li class="menu1"><a href="https://www.redcaptour.com" role="button" class="redCapUrl"><span>레드캡투어</span></a></li> -->
              <!-- <li class="menu2"><a href="https://www.redcaprentcar.com" role="button" class ="rentCarUrl"><span>레드캡렌터카</span></a></li> -->
              <li class="menu1">
                <a href="javascript:void(0);" role="button" class="redCapUrl"
                  ><span>레드캡투어</span></a
                >
              </li>
              <li class="menu2">
                <a href="javascript:void(0);" role="button" class="rentCarUrl"
                  ><span>레드캡렌터카</span></a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="scroll">
          <div class="slidemenu-navi">
            <div class="nav-menu">
              <div class="nav-1dep">
                <ul>
                  <li>
                    <a href="javascript:void(0);" role="button"
                      ><span>기업출장</span></a
                    >
                    <div class="nav-2dep">
                      <ul>
                        <li>
                          <a href="javascript:void(0);" role="button">
                            <span>TECHNOLOGY</span>
                          </a>
                          <div class="nav-3dep">
                            <ul>
                              <li>
                                <a href="./btms4.html" role="button">
                                  <span>BTMS 4.0</span>
                                </a>
                              </li>
                              <li>
                                <a href="./obt.html" role="button">
                                  <span>OBT</span>
                                </a>
                              </li>
                              <li>
                                <a href="./cti.html" role="button">
                                  <span>CTI</span>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </li>
                        <li>
                          <a href="javascript:void(0);" role="button"
                            ><span>CONSULTING</span></a
                          >
                          <div class="nav-3dep">
                            <ul>
                              <li>
                                <a href="./businessTravel.html" role="button">
                                  <span>Business Travel</span>
                                </a>
                              </li>
                              <li>
                                <a href="./hotelManagement.html" role="button">
                                  <span>Hotel Management</span>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </li>
                        <li>
                          <a href="javascript:void(0);" role="button"
                            ><span>NETWORK</span></a
                          >
                          <div class="nav-3dep">
                            <ul>
                              <li>
                                <a
                                  href="./networkAmericanGBT.html"
                                  role="button"
                                >
                                  <span>Americal Express GBT</span>
                                </a>
                              </li>
                              <li>
                                <a href="./networkContact.html" role="button">
                                  <span>Redcap Network</span>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </li>
                        <li>
                          <a href="javascript:void(0);" role="button"
                            ><span>CONTACT</span></a
                          >
                          <div class="nav-3dep">
                            <ul>
                              <li>
                                <a href="./qna.html" role="button">
                                  <span>Q&A</span>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <a
                      href="https://www.redcaprentcar.com"
                      class="rentCarUrl"
                      role="button"
                      ><span>렌터카</span></a
                    >
                  </li>
                  <li>
                    <a href="javascript:void(0);" role="button"
                      ><span>MICE</span></a
                    >
                    <div class="nav-2dep">
                      <ul>
                        <li>
                          <a href="./mice-introduction.html" role="button"
                            ><span>MICE 소개</span></a
                          >
                        </li>
                        <li>
                          <a href="./mice-portfolio.html" role="button"
                            ><span>MICE 포트폴리오</span></a
                          >
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <a
                      href="https://www.redcaptour.com"
                      class="redCapUrl"
                      role="button"
                      ><span>해외여행</span></a
                    >
                  </li>
                  <li>
                    <a href="javascript:void(0);" role="button"
                      ><span>회사소개</span></a
                    >
                    <div class="nav-2dep">
                      <ul>
                        <li>
                          <a href="javascript:void(0);" role="button"
                            ><span>회사개요</span></a
                          >
                          <div class="nav-3dep">
                            <ul>
                              <li>
                                <a href="/page/CM_IR_0230" role="button"
                                  ><span>레드캡투어 소개</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0240" role="button"
                                  ><span>CEO 인사말</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0250" role="button"
                                  ><span>연혁 및 수상이력</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0260" role="button"
                                  ><span>Networks</span></a
                                >
                              </li>
                            </ul>
                          </div>
                        </li>
                        <li>
                          <a href="javascript:void(0);" role="button"
                            ><span>홍보</span></a
                          >
                          <div class="nav-3dep">
                            <ul>
                              <li>
                                <a href="/page/CM_IR_0402" role="button"
                                  ><span>이벤트</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0411" role="button"
                                  ><span>Timetable</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0412" role="button"
                                  ><span>서비스 제휴 문의(안내)</span></a
                                >
                              </li>
                            </ul>
                          </div>
                        </li>
                        <li>
                          <a href="javascript:void(0);" role="button"
                            ><span>투자정보</span></a
                          >
                          <div class="nav-3dep">
                            <ul>
                              <!-- li><a href="/page/CM_IR_0510" role="button"><span>주식정보</span></a></li  -->
                              <li>
                                <a href="/page/CM_IR_0320" role="button"
                                  ><span>경영정보</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0390" role="button"
                                  ><span>재무정보</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0360" role="button"
                                  ><span>공고/공시</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0560" role="button"
                                  ><span>IR자료실</span></a
                                >
                              </li>
                            </ul>
                          </div>
                        </li>
                        <li>
                          <a href="javascript:void(0);" role="button"
                            ><span>채용정보</span></a
                          >
                          <div class="nav-3dep">
                            <ul>
                              <li>
                                <a href="/page/CM_IR_0630" role="button"
                                  ><span>채용공고</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0632" role="button"
                                  ><span>채용절차</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0631" role="button"
                                  ><span>입사지원현황</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0650" role="button"
                                  ><span>채용 FAQ</span></a
                                >
                              </li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a
        href="javascript:void(0);"
        role="button"
        class="btn-close"
        aria-label="전체메뉴 닫기"
        ><span></span><span></span><span></span
      ></a>
    </div>

    <script type="text/javascript"></script>
  </body>
</html>
