<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />

    <link
      type="text/css"
      rel="stylesheet"
      href="../static-mobile/ir/inc/css/base.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="../static-mobile/ir/inc/css/layout.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="../static-mobile/ir/inc/css/common.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="../static-mobile/ir/inc/css/main.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="../static-mobile/ir/inc/css/slick.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="../static-mobile/ir/inc/css/bootstrap.min.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="../static-mobile/ir/inc/css/overriding.css"
    />
    <script
      type="text/javascript"
      src="../static-mobile/ir/inc/js/jquery-1.12.4.min.js"
    ></script>
    <script
      type="text/javascript"
      src="../static-mobile/ir/inc/js/ui.js"
    ></script>
    <script
      type="text/javascript"
      src="../static-mobile/ir/inc/js/slick.js"
    ></script>
    <script
      type="text/javascript"
      src="../static-mobile/ir/inc/js/bootstrap-3.3.7.min.js"
    ></script>
    <script
      type="text/javascript"
      src="../static-mobile/ir/inc/js/main.js"
    ></script>
    <script
      type="text/javascript"
      src="../static-mobile/ir/inc/js/businessTravel.js"
    ></script>

    <!-- CSS for this html -->
    <style></style>

    <title>Business Travel</title>
  </head>

  <body>
    <!-- WRAP -->
    <div class="wrap">
      <div class="wrap-inr">
        <!-- HEADER -->
        <div class="header">
          <div class="header-inr">
            <h1>
              <a href="javascript:void(0);" role="button"
                ><img
                  src="../static-mobile/ir/img/main/logo_redcap.png"
                  alt="레드캡투어"
              /></a>
            </h1>
            <div class="menu-l">
              <a
                href="javascript:void(0);"
                role="button"
                class="btn-menu"
                aria-label="전체메뉴"
                ><span></span><span></span><span></span
              ></a>
            </div>
          </div>
        </div>
        <!-- //HEADER -->
        <!-- MAIN -->
        <div class="main" role="main">
          <!-- CONTENTS -->
          <div class="contents" id="contents">
            <div class="section-template-list">
              <img
                id="btms-bg"
                src="../static-mobile/ir/img/business-travel/img_bt_bg01.png"
                alt="background image"
              />
              <div class="contents__top">
                <h1>Business Travel</h1>
              </div>
              <div class="contents__main bt__main mt20">
                <div class="tab-ty-box">
                  <ul class="tablist grid">
                    <li role="presentation">
                      <a
                        class="lh-small"
                        href="javascript:setBgSize();"
                        role="tab"
                        aria-selected="true"
                        rel="bt-tab01"
                        >출장관리</a
                      >
                    </li>
                    <li role="presentation">
                      <a
                        class="lh-small"
                        href="javascript:setBgSize();"
                        role="tab"
                        aria-selected="false"
                        rel="bt-tab02"
                        >비용절감</a
                      >
                    </li>
                    <li role="presentation">
                      <a
                        class="lh-small"
                        href="javascript:setBgSize();"
                        role="tab"
                        aria-selected="false"
                        rel="bt-tab03"
                        >서비스</a
                      >
                    </li>
                    <li role="presentation">
                      <a
                        class="lh-small"
                        href="javascript:setBgSize();"
                        role="tab"
                        aria-selected="false"
                        rel="bt-tab04"
                        >여행사선택</a
                      >
                    </li>
                  </ul>
                </div>
                <div class="tab-panel bt__tab mt40 on" id="bt-tab01">
                  <h3 class="bt__header">
                    <strong>출장관리</strong>의 새로운 방향을 제시해 드립니다.
                  </h3>
                  <h2 class="mt30">Business Travel Management</h2>
                  <p class="bt__content mt10">
                    40년 이상의 경험으로 출장컨설턴트가 편리한 출장관리시스템을
                    바탕으로 귀사의 출장 규정에 맞는 최적의 컨설팅을 제공해
                    드립니다.
                  </p>
                  <div class="move-box mt30">
                    <ul class="steps ac">
                      <li class="step ac target">
                        <div class="white__box">
                          <h4 class="red__title">STEP 01</h4>
                          <ul class="box__list">
                            <h3 class="box__title">프로세스 진단</h3>
                            <li class="box__item mt15">- DATA 분석</li>
                            <li class="box__item">- 비용 진단</li>
                            <li class="box__item">- 예약 프로세스</li>
                          </ul>
                          <img
                            class="icon"
                            src="../static-mobile/ir/img/businessTravel/ico_bt_img04.png"
                            alt="businessTravel step icon 1"
                          />
                        </div>
                      </li>
                      <li class="step ac target mt15">
                        <div class="white__box">
                          <h4 class="red__title">STEP 02</h4>
                          <ul class="box__list">
                            <h3 class="box__title">목표수립</h3>
                            <li class="box__item mt15">- 주요 출장지 타겟팅</li>
                            <li class="box__item">- 성공 사례 벤치마킹</li>
                            <li class="box__item">- 출장 규정 제안 및 운영</li>
                          </ul>
                          <img
                            class="icon"
                            src="../static-mobile/ir/img/businessTravel/ico_bt_img05.png"
                            alt="businessTravel step icon 1"
                          />
                        </div>
                      </li>
                      <li class="step ac target mt15">
                        <div class="white__box">
                          <h4 class="red__title">STEP 03</h4>
                          <ul class="box__list">
                            <h3 class="box__title">성과 관리</h3>
                            <li class="box__item mt15">
                              - 출장 규정 준수 관리
                            </li>
                            <li class="box__item">- 비용절감</li>
                            <li class="box__item">- Report</li>
                          </ul>
                          <img
                            class="icon"
                            src="../static-mobile/ir/img/businessTravel/ico_bt_img06.png"
                            alt="businessTravel step icon 1"
                          />
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="tab-panel bt__tab mt40" id="bt-tab02">
                  <h3 class="bt__header">
                    <strong>비용절감</strong>의 새로운 방향을 제시해 드립니다.
                  </h3>
                  <h2 class="mt30">Cost Saving</h2>
                  <p class="bt__content mt10">
                    레드캡투어와 글로벌 최대 수준의 기업출장여행기업인 American
                    Express GBT 제휴를 통한 Buying Power는 최적의 비용 절감 실현
                    방법을 제시해 드릴 것입니다.
                  </p>
                  <div class="move-box mt40 bt__cost-saving">
                    <img
                      src="../static-mobile/ir/img/businessTravel/img_bt_bg01.png"
                      alt="businessTravel bg 1"
                    />
                    <ul class="steps ac flex">
                      <li class="step ac target">
                        <span class="opacity-text"
                          >레포트 제공 및<br />추가 컨설팅</span
                        >
                      </li>
                      <li class="step ac target">
                        <span class="opacity-text">데이터분석</span>
                      </li>
                      <li class="step ac target">
                        <span class="opacity-text"
                          >출장규정 주수에<br />따른 관리</span
                        >
                      </li>
                      <li class="step ac target">
                        <span class="opacity-text">Redcap<br />특가 제공</span>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="tab-panel bt__tab mt40" id="bt-tab03">
                  <h3 class="bt__header">
                    <strong>서비스</strong>의 새로운 방향을 제시해 드립니다.
                  </h3>
                  <h2 class="mt30">Service</h2>
                  <p class="bt__content mt10">
                    조금 더 특별한 서비스, 업계에서 유일한 한국산업의
                    서비스품질지수 (KSQI) 10년 연속 1위의 서비스를 경험해 보시기
                    바랍니다.
                  </p>
                  <div class="blink__box target mt20">
                    <img
                      class="blink__box-1st"
                      src="../static-mobile/ir/img/businessTravel/img_1st.png"
                      alt="1st"
                    />
                    <img
                      class="blink__box-blink"
                      src="../static-mobile/ir/img/businessTravel/img_1st_blink.png"
                      alt="1st blink"
                    />
                  </div>
                  <div class="move-box mt30">
                    <ul class="steps">
                      <li class="step target">
                        <ul class="list__container">
                          <h4 class="list__container-title mt0">
                            RCSI 지표관리
                          </h4>
                          <li class="list__item on mt5">
                            레드캡투어 고객만족지수
                          </li>
                          <li class="list__item on mt5">
                            CS 개선활동
                          </li>
                          <li class="list__item on mt5">
                            CS REPORT
                          </li>
                        </ul>
                      </li>
                      <li class="step target mt15">
                        <ul class="list__container">
                          <h4 class="list__container-title mt0">임직원 혜택</h4>
                          <li class="list__item on mt5">
                            임직원 몰
                          </li>
                          <li class="list__item on mt5">
                            제주렌터카 직영
                          </li>
                          <li class="list__item on mt5">
                            공항 Desk
                          </li>
                        </ul>
                      </li>
                      <li class="step target mt15">
                        <ul class="list__container">
                          <h4 class="list__container-title mt0">
                            편리한 모바일앱
                          </h4>
                          <li class="list__item on mt5">
                            간편 예약
                          </li>
                          <li class="list__item on mt5">
                            예약 알림
                          </li>
                          <li class="list__item on mt5">
                            출장 관리자 기능
                          </li>
                        </ul>
                      </li>
                      <li class="step target mt15">
                        <ul class="list__container">
                          <h4 class="list__container-title mt0">전문가</h4>
                          <li class="list__item on mt5">
                            7년 이상의 전문가
                          </li>
                          <li class="list__item on mt5">
                            One-stop 서비스
                          </li>
                        </ul>
                      </li>
                      <li class="step target mt15">
                        <ul class="list__container">
                          <h4 class="list__container-title mt0">
                            긴급 출장지원 서비스
                          </h4>
                          <li class="list__item on mt5">
                            24시간 365일
                          </li>
                          <li class="list__item on mt5">
                            상주 근무 체제
                          </li>
                        </ul>
                      </li>
                      <li class="step target mt15">
                        <ul class="list__container">
                          <h4 class="list__container-title mt0">CTI</h4>
                          <li class="list__item on mt5">
                            CTI를 통해 고객 선응대
                          </li>
                          <li class="list__item on mt5">
                            서비스 품질 평가
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                  <div class="tab__bottom mt20">
                    <p class="lh-middle">
                      RCSI(Redcap Customer Satisfaction Index) :<br />
                      레드캡투어가 독창적으로 개발한 ‘고객 만족 지수’ 평가
                      프로그램
                    </p>
                  </div>
                  <div class="tab__bottom mt10">
                    <p class="lh-middle">
                      CTI(Computer Telephony Integration) :<br />
                      컴퓨터와 전화를 결합시켜 전담자에게 직접 연결되고 전담자
                      화면에 통화하는 고객에 대한 상세정보(항공,호텔 예약 등)가
                      실시간으로 제공
                    </p>
                  </div>
                </div>
                <div class="tab-panel bt__tab mt40" id="bt-tab04">
                  <h3 class="bt__header">
                    <strong>기업전문 여행사 선택</strong>의 새로운 방향을 제시해
                    드립니다.
                  </h3>
                  <h2 class="mt30">Selecting Travel Management Company</h2>
                  <p class="bt__content mt10">
                    기업 출장 전문 여행사의 선택 기준에도 컨설팅이 필요합니다.
                    여행사가 달라지면 출장 관리가 달라집니다.
                  </p>
                  <img
                    class="mt30"
                    src="../static-mobile/ir/img/businessTravel/img_bt_bg02.png"
                    alt="bt background img"
                  />
                  <div class="move-box inner__bg">
                    <ul class="steps">
                      <li class="step target">
                        <div class="flex__box">
                          <img
                            class="checkbox__img"
                            src="../static-mobile/ir/img/businessTravel/ico_bt_checkbox.png"
                            alt="checkbox"
                          />
                          <p>
                            Global TMC(Travel Management Company)와의 제휴 관계
                          </p>
                        </div>
                      </li>
                      <li class="step target mt15">
                        <div class="flex__box">
                          <img
                            class="checkbox__img"
                            src="../static-mobile/ir/img/businessTravel/ico_bt_checkbox.png"
                            alt="checkbox"
                          />
                          <p>
                            다수의 항공, 호텔 업체와의 계약 할인 요금 보유
                          </p>
                        </div>
                      </li>
                      <li class="step target mt15">
                        <div class="flex__box">
                          <img
                            class="checkbox__img"
                            src="../static-mobile/ir/img/businessTravel/ico_bt_checkbox.png"
                            alt="checkbox"
                          />
                          <p>
                            전문적인 상용 여행 기업으로서의 컨설팅 능력
                          </p>
                        </div>
                      </li>
                      <li class="step target mt15">
                        <div class="flex__box">
                          <img
                            class="checkbox__img"
                            src="../static-mobile/ir/img/businessTravel/ico_bt_checkbox.png"
                            alt="checkbox"
                          />
                          <p>
                            최신 트렌드, 환경변화, 업계 사례 등의 다양한 정보
                            제공
                          </p>
                        </div>
                      </li>
                      <li class="step target mt15">
                        <div class="flex__box">
                          <img
                            class="checkbox__img"
                            src="../static-mobile/ir/img/businessTravel/ico_bt_checkbox.png"
                            alt="checkbox"
                          />
                          <p>
                            기업 출장 관리 시스템의 완성도
                          </p>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- //CONTENTS -->
        </div>
        <!-- //MAIN -->
        <!-- FOOTER -->
        <div class="footer" id="commonFooter">
          <div class="footer-inr">
            <div class="inner">
              <div class="left">
                <div class="contact">
                  <span class="fc-darkgrey">(주)레드캡투어</span
                  ><span>대표이사 : 인유성</span><br />
                  <span>사업자등록번호 : 111-81-26895</span><br />
                  <span
                    >04551 서울시 중구 을지로 100, 비동 19층 (을지로2가,
                    파인에비뉴)</span
                  ><br />
                  <span>E-mail : redcapcs@redcap.co.kr</span
                  ><span class="fc-red bar-left">대표번호 : 02-2001-4500</span
                  ><br />
                  <span
                    ><a href="/page/CM_IR_0412">서비스 제휴문의 (안내)</a></span
                  ><span class="bar-left"
                    ><a href="/page/CM_IR_0221" class="fc-grey"
                      >개인정보처리방침</a
                    ></span
                  >
                </div>
                <!-- <p class="copyright">Copyright © (주)레드캡투어. All Rights Reserved.</p> -->
              </div>
              <div class="right">
                <ul class="sns">
                  <li class="list1">
                    <a
                      href="https://blog.naver.com/redcapstory"
                      target="_blank"
                      title="새창으로 이동"
                      >블로그</a
                    >
                  </li>
                  <li class="list2">
                    <a
                      href="https://pf.kakao.com/_FfDbu"
                      target="_blank"
                      title="새창으로 이동"
                      >카카오스토리</a
                    >
                  </li>
                  <li class="list3">
                    <a
                      href="https://www.facebook.com/redcaptourstory"
                      target="_blank"
                      title="새창으로 이동"
                      >페이스북</a
                    >
                  </li>
                  <li class="list4">
                    <a
                      href="https://post.naver.com/redcapstory"
                      target="_blank"
                      title="새창으로 이동"
                      >네이버포스트</a
                    >
                  </li>
                  <li class="list5">
                    <a
                      href="https://www.instagram.com/redcapstory"
                      target="_blank"
                      title="새창으로 이동"
                      >인스타그램</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- //FOOTER -->
        <!-- SCROLLTOP -->
        <button type="button" class="scrolltop">scroll top</button>
        <!-- //SCROLLTOP -->
      </div>
    </div>

    <div class="slidemenu-wrap">
      <div class="dimmed"></div>
      <div class="slidemenu">
        <a href="javascript:void(0);" role="button" class="btn-home"
          ><span>메인으로</span></a
        >
        <div class="slidemenu-top">
          <div class="member">
            <div class="user">
              <p class="txt">레드캡에<br />오신 것을 환영합니다.</p>
            </div>
          </div>
          <div class="member-link">
            <ul>
              <!-- <li class="menu1"><a href="https://www.redcaptour.com" role="button" class="redCapUrl"><span>레드캡투어</span></a></li> -->
              <!-- <li class="menu2"><a href="https://www.redcaprentcar.com" role="button" class ="rentCarUrl"><span>레드캡렌터카</span></a></li> -->
              <li class="menu1">
                <a href="javascript:void(0);" role="button" class="redCapUrl"
                  ><span>레드캡투어</span></a
                >
              </li>
              <li class="menu2">
                <a href="javascript:void(0);" role="button" class="rentCarUrl"
                  ><span>레드캡렌터카</span></a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="scroll">
          <div class="slidemenu-navi">
            <div class="nav-menu">
              <div class="nav-1dep">
                <ul>
                  <li>
                    <a href="javascript:void(0);" role="button"
                      ><span>기업출장</span></a
                    >
                    <div class="nav-2dep">
                      <ul>
                        <li>
                          <a href="javascript:void(0);" role="button">
                            <span>TECHNOLOGY</span>
                          </a>
                          <div class="nav-3dep">
                            <ul>
                              <li>
                                <a href="./btms4.html" role="button">
                                  <span>BTMS 4.0</span>
                                </a>
                              </li>
                              <li>
                                <a href="./obt.html" role="button">
                                  <span>OBT</span>
                                </a>
                              </li>
                              <li>
                                <a href="./cti.html" role="button">
                                  <span>CTI</span>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </li>
                        <li>
                          <a href="javascript:void(0);" role="button"
                            ><span>CONSULTING</span></a
                          >
                          <div class="nav-3dep">
                            <ul>
                              <li>
                                <a href="./businessTravel.html" role="button">
                                  <span>Business Travel</span>
                                </a>
                              </li>
                              <li>
                                <a href="./hotelManagement.html" role="button">
                                  <span>Hotel Management</span>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </li>
                        <li>
                          <a href="javascript:void(0);" role="button"
                            ><span>NETWORK</span></a
                          >
                          <div class="nav-3dep">
                            <ul>
                              <li>
                                <a
                                  href="./networkAmericanGBT.html"
                                  role="button"
                                >
                                  <span>Americal Express GBT</span>
                                </a>
                              </li>
                              <li>
                                <a href="./networkContact.html" role="button">
                                  <span>Redcap Network</span>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </li>
                        <li>
                          <a href="javascript:void(0);" role="button"
                            ><span>CONTACT</span></a
                          >
                          <div class="nav-3dep">
                            <ul>
                              <li>
                                <a href="./qna.html" role="button">
                                  <span>Q&A</span>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <a
                      href="https://www.redcaprentcar.com"
                      class="rentCarUrl"
                      role="button"
                      ><span>렌터카</span></a
                    >
                  </li>
                  <li>
                    <a href="javascript:void(0);" role="button"
                      ><span>MICE</span></a
                    >
                    <div class="nav-2dep">
                      <ul>
                        <li>
                          <a href="./mice-introduction.html" role="button"
                            ><span>MICE 소개</span></a
                          >
                        </li>
                        <li>
                          <a href="./mice-portfolio.html" role="button"
                            ><span>MICE 포트폴리오</span></a
                          >
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <a
                      href="https://www.redcaptour.com"
                      class="redCapUrl"
                      role="button"
                      ><span>해외여행</span></a
                    >
                  </li>
                  <li>
                    <a href="javascript:void(0);" role="button"
                      ><span>회사소개</span></a
                    >
                    <div class="nav-2dep">
                      <ul>
                        <li>
                          <a href="javascript:void(0);" role="button"
                            ><span>회사개요</span></a
                          >
                          <div class="nav-3dep">
                            <ul>
                              <li>
                                <a href="/page/CM_IR_0230" role="button"
                                  ><span>레드캡투어 소개</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0240" role="button"
                                  ><span>CEO 인사말</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0250" role="button"
                                  ><span>연혁 및 수상이력</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0260" role="button"
                                  ><span>Networks</span></a
                                >
                              </li>
                            </ul>
                          </div>
                        </li>
                        <li>
                          <a href="javascript:void(0);" role="button"
                            ><span>홍보</span></a
                          >
                          <div class="nav-3dep">
                            <ul>
                              <li>
                                <a href="/page/CM_IR_0402" role="button"
                                  ><span>이벤트</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0411" role="button"
                                  ><span>Timetable</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0412" role="button"
                                  ><span>서비스 제휴 문의(안내)</span></a
                                >
                              </li>
                            </ul>
                          </div>
                        </li>
                        <li>
                          <a href="javascript:void(0);" role="button"
                            ><span>투자정보</span></a
                          >
                          <div class="nav-3dep">
                            <ul>
                              <!-- li><a href="/page/CM_IR_0510" role="button"><span>주식정보</span></a></li  -->
                              <li>
                                <a href="/page/CM_IR_0320" role="button"
                                  ><span>경영정보</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0390" role="button"
                                  ><span>재무정보</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0360" role="button"
                                  ><span>공고/공시</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0560" role="button"
                                  ><span>IR자료실</span></a
                                >
                              </li>
                            </ul>
                          </div>
                        </li>
                        <li>
                          <a href="javascript:void(0);" role="button"
                            ><span>채용정보</span></a
                          >
                          <div class="nav-3dep">
                            <ul>
                              <li>
                                <a href="/page/CM_IR_0630" role="button"
                                  ><span>채용공고</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0632" role="button"
                                  ><span>채용절차</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0631" role="button"
                                  ><span>입사지원현황</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0650" role="button"
                                  ><span>채용 FAQ</span></a
                                >
                              </li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a
        href="javascript:void(0);"
        role="button"
        class="btn-close"
        aria-label="전체메뉴 닫기"
        ><span></span><span></span><span></span
      ></a>
    </div>

    <script type="text/javascript"></script>
  </body>
</html>
