<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />

    <link
      type="text/css"
      rel="stylesheet"
      href="../static-mobile/ir/inc/css/base.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="../static-mobile/ir/inc/css/layout.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="../static-mobile/ir/inc/css/common.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="../static-mobile/ir/inc/css/main.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="../static-mobile/ir/inc/css/slick.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="../static-mobile/ir/inc/css/bootstrap.min.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="../static-mobile/ir/inc/css/overriding.css"
    />
    <script
      type="text/javascript"
      src="../static-mobile/ir/inc/js/jquery-1.12.4.min.js"
    ></script>
    <script
      type="text/javascript"
      src="../static-mobile/ir/inc/js/ui.js"
    ></script>
    <script
      type="text/javascript"
      src="../static-mobile/ir/inc/js/slick.js"
    ></script>
    <script
      type="text/javascript"
      src="../static-mobile/ir/inc/js/bootstrap-3.3.7.min.js"
    ></script>
    <script
      type="text/javascript"
      src="../static-mobile/ir/inc/js/main.js"
    ></script>
    <script
      type="text/javascript"
      src="../static-mobile/ir/inc/js/businessTravel.js"
    ></script>

    <!-- CSS for this html -->
    <style></style>

    <title>Hotel Management</title>
  </head>

  <body>
    <!-- WRAP -->
    <div class="wrap">
      <div class="wrap-inr">
        <!-- HEADER -->
        <div class="header">
          <div class="header-inr">
            <h1>
              <a href="javascript:void(0);" role="button"
                ><img
                  src="../static-mobile/ir/img/main/logo_redcap.png"
                  alt="레드캡투어"
              /></a>
            </h1>
            <div class="menu-l">
              <a
                href="javascript:void(0);"
                role="button"
                class="btn-menu"
                aria-label="전체메뉴"
                ><span></span><span></span><span></span
              ></a>
            </div>
          </div>
        </div>
        <!-- //HEADER -->
        <!-- MAIN -->
        <div class="main" role="main">
          <!-- CONTENTS -->
          <div class="contents" id="contents">
            <div class="section-template-list">
              <img
                id="btms-bg"
                src="../static-mobile/ir/img/business-travel/img_bt_bg01.png"
                alt="background image"
              />
              <div class="contents__top">
                <h1>Hotel Management</h1>
              </div>
              <div class="contents__main bt__main mt20">
                <div class="tab-ty-box">
                  <ul class="tablist grid">
                    <li role="presentation">
                      <a
                        class="lh-small"
                        href="javascript:setBgSize();"
                        role="tab"
                        aria-selected="true"
                        rel="hm-tab01"
                        >편의성</a
                      >
                    </li>
                    <li role="presentation">
                      <a
                        class="lh-small"
                        href="javascript:setBgSize();"
                        role="tab"
                        aria-selected="false"
                        rel="hm-tab02"
                        >비용절감</a
                      >
                    </li>
                  </ul>
                </div>
                <div class="tab-panel bt__tab mt40 on" id="hm-tab01">
                  <h3 class="bt__header">
                    <strong>호텔예약</strong>의 새로운 변화를 경험하세요.
                  </h3>
                  <h2 class="mt30">Hotel Management</h2>
                  <p class="bt__content mt10">
                    아직도 호텔 예약을 직접 예약하시거나 불편하게 현지 법인에
                    요청 하시나요 ? 이제는 최소한의 유통과정으로 생성된 귀사의
                    계약 호텔 관리가 필요합니다.
                  </p>
                  <div class="move-box hm__box inner__bg mt30">
                    <div class="top__zone">
                      <div class="bg__container">
                        <img
                          src="../static-mobile/ir/img/hotelManagement/img_hm_bg01.png"
                          alt="backgournd image"
                        />
                        <ul class="steps hm__list">
                          <li class="step hm__item target">
                            <div class="hm__item01">
                              <span>위치</span>
                            </div>
                          </li>
                          <li class="step hm__item target">
                            <div class="hm__item02">
                              <span>안전</span>
                            </div>
                          </li>
                          <li class="step hm__item target">
                            <div class="hm__item03">
                              <span>규정</span>
                            </div>
                          </li>
                          <li class="step hm__item target">
                            <div class="hm__item04">
                              <span>브랜드</span>
                            </div>
                          </li>
                          <li class="step hm__item target">
                            <div class="hm__item05">
                              <span>가격</span>
                            </div>
                          </li>
                          <li class="step hm__item target">
                            <div class="hm__item06">
                              <span>투명성</span>
                            </div>
                          </li>
                          <li class="step hm__item target">
                            <div class="hm__item07">
                              <span>이동</span>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="bottom__zone mt50" id="hm-flash-01">
                      <strong class="bottom__zone-title ac"
                        >HOTEL ADVISORS</strong
                      >
                      <ul class="advisors__list steps mt15">
                        <li class="advisors__item" data-num="01">
                          <div class="advisors__item-column">출장 준비</div>
                          <div class="advisors__item-column">
                            <ul>
                              <li><span>기업요금 체결 및 규정을 통한 비용절감</span></li>
                              <li class="mt10"><span>출장 품의와 동시 접수</span></li>
                            </ul>
                          </div>
                        </li>
                        <li class="advisors__item mt20" data-num="02">
                          <div class="advisors__item-column"><span>출장 예약</span></div>
                          <div class="advisors__item-column">
                            <ul>
                              <li><span>온라인 & 기업 요금 동시 비교</span></li>
                              <li class="mt10"><span>지역 전문가의 호텔 컨설팅</span></li>
                            </ul>
                          </div>
                        </li>
                        <li class="advisors__item mt20" data-num="03">
                          <div class="advisors__item-column"><span>출장 중</span></div>
                          <div class="advisors__item-column">
                            <ul>
                              <li><span>출장 이슈 대응 가능</span></li>
                              <li class="mt10">
                                <span>긴급 출장 지원 서비스 - 24/7가능</span>
                              </li>
                            </ul>
                          </div>
                        </li>
                        <li class="advisors__item mt20" data-num="04">
                          <div class="advisors__item-column"><span>출장 후</span></div>
                          <div class="advisors__item-column">
                            <ul>
                              <li><span>정산 처리</span></li>
                              <li class="mt10"><span>출장자/관리자 만족도 조사</span></li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="tab-panel bt__tab mt40" id="hm-tab02">
                  <div class="inner__bg2 hm__cost-saving mt40">
                    <img
                      src="../static-mobile/ir/img/hotelManagement/img_hm_bg02.png"
                      alt="graph image"
                    />
                    <div class="link__container">
                      <a
                        href="javascript:void(0);"
                        class="txt-link mt15"
                        onclick="layerShow('hm__layer01')"
                        aria-selected="true"
                        >통계 자세히보기</a
                      >
                    </div>
                    <p class="link__desc mt25 lh-big">
                      미국 포춘지 500대 기업의 통계 결과<br />전체 출장비의
                      22%가 호텔 비용입니다.<br />호텔 출장 업무의 새로운 방향을
                      제시해 드립니다.
                    </p>
                  </div>
                  <h3 class="mt30">Redcaptour Hotel Solution</h3>
                  <div class="hotel__table mt15">
                    <div class="hotel__table-row">
                      <span class="table__label">전문성</span>
                      <span class="table__content"
                        >30여명의 호텔 전문가의 빠른 피드백 제공</span
                      >
                    </div>
                    <div class="hotel__table-row">
                      <span class="table__label">30만개 호텔</span>
                      <span class="table__content"
                        >AMEX GBT계약 호텔 보유<br />(전세계 35만개 호텔
                        제휴)</span
                      >
                    </div>
                    <div class="hotel__table-row">
                      <span class="table__label">비용절감</span>
                      <span class="table__content"
                        >호텔 직계약을 통한 비용절감 실현<br />(기업
                        계약체결)<br />호텔 예약 전문 공급사와의 제휴요금 제공
                      </span>
                    </div>
                    <div class="hotel__table-row">
                      <span class="table__label">호텔프로그램</span>
                      <span class="table__content"
                        >출장자 요구에 부합하는 적절한 호텔을 선정하여 기업계약
                        체결을 통해 출장자를 집중시키는 프로그램 도입
                      </span>
                    </div>
                    <div class="hotel__table-row">
                      <span class="table__label">안전성</span>
                      <span class="table__content"
                        >출장자 치안 및 보안을 고려한 Business Travel에 적합한
                        검증된 호텔 계약/예약 및 리컨펌 전세계 23개 지역
                        호텔구매전문가 제휴
                      </span>
                    </div>
                    <div class="hotel__table-row">
                      <span class="table__label">데이터관리</span>
                      <span class="table__content"
                        >전반적인 호텔예약 상세내역 레포트 제공, 출장(숙박비)
                        규정 준수관리, 출장 흐름 분석 가능
                      </span>
                    </div>
                    <div class="hotel__table-row">
                      <span class="table__summary"
                        >"평균 10%에서 최대 50% 절감효과"
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- //CONTENTS -->
        </div>
        <!-- //MAIN -->
        <!-- FOOTER -->
        <div class="footer" id="commonFooter">
          <div class="footer-inr">
            <div class="inner">
              <div class="left">
                <div class="contact">
                  <span class="fc-darkgrey">(주)레드캡투어</span
                  ><span>대표이사 : 인유성</span><br />
                  <span>사업자등록번호 : 111-81-26895</span><br />
                  <span
                    >04551 서울시 중구 을지로 100, 비동 19층 (을지로2가,
                    파인에비뉴)</span
                  ><br />
                  <span>E-mail : redcapcs@redcap.co.kr</span
                  ><span class="fc-red bar-left">대표번호 : 02-2001-4500</span
                  ><br />
                  <span
                    ><a href="/page/CM_IR_0412">서비스 제휴문의 (안내)</a></span
                  ><span class="bar-left"
                    ><a href="/page/CM_IR_0221" class="fc-grey"
                      >개인정보처리방침</a
                    ></span
                  >
                </div>
                <!-- <p class="copyright">Copyright © (주)레드캡투어. All Rights Reserved.</p> -->
              </div>
              <div class="right">
                <ul class="sns">
                  <li class="list1">
                    <a
                      href="https://blog.naver.com/redcapstory"
                      target="_blank"
                      title="새창으로 이동"
                      >블로그</a
                    >
                  </li>
                  <li class="list2">
                    <a
                      href="https://pf.kakao.com/_FfDbu"
                      target="_blank"
                      title="새창으로 이동"
                      >카카오스토리</a
                    >
                  </li>
                  <li class="list3">
                    <a
                      href="https://www.facebook.com/redcaptourstory"
                      target="_blank"
                      title="새창으로 이동"
                      >페이스북</a
                    >
                  </li>
                  <li class="list4">
                    <a
                      href="https://post.naver.com/redcapstory"
                      target="_blank"
                      title="새창으로 이동"
                      >네이버포스트</a
                    >
                  </li>
                  <li class="list5">
                    <a
                      href="https://www.instagram.com/redcapstory"
                      target="_blank"
                      title="새창으로 이동"
                      >인스타그램</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- //FOOTER -->
        <!-- SCROLLTOP -->
        <button type="button" class="scrolltop">scroll top</button>
        <!-- //SCROLLTOP -->
      </div>
      <div class="layer" id="hm__layer01">
        <div class="layer__inner">
          <div class="layer__head">
            <span class="layer__title"><strong>Fortune 500</strong></span>
          </div>
          <div class="layer__cont mt20">
            <div class="fortune__layer">
              Fortune(미국의 경제잡지)에서<br />선정한 500대 기업출장
              경비통계<br />
              <strong class="block mt25"
                >전체 출장비의 22%를 차지하는<br /><span class="clr5"
                  >호텔부분의 체계적인 관리가 필요!</span
                ></strong
              >
            </div>
          </div>
          <button class="layer-close btn-layer-close">
            <span>팝업닫기</span>
          </button>
        </div>
      </div>
    </div>

    <div class="slidemenu-wrap">
      <div class="dimmed"></div>
      <div class="slidemenu">
        <a href="javascript:void(0);" role="button" class="btn-home"
          ><span>메인으로</span></a
        >
        <div class="slidemenu-top">
          <div class="member">
            <div class="user">
              <p class="txt">레드캡에<br />오신 것을 환영합니다.</p>
            </div>
          </div>
          <div class="member-link">
            <ul>
              <!-- <li class="menu1"><a href="https://www.redcaptour.com" role="button" class="redCapUrl"><span>레드캡투어</span></a></li> -->
              <!-- <li class="menu2"><a href="https://www.redcaprentcar.com" role="button" class ="rentCarUrl"><span>레드캡렌터카</span></a></li> -->
              <li class="menu1">
                <a href="javascript:void(0);" role="button" class="redCapUrl"
                  ><span>레드캡투어</span></a
                >
              </li>
              <li class="menu2">
                <a href="javascript:void(0);" role="button" class="rentCarUrl"
                  ><span>레드캡렌터카</span></a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="scroll">
          <div class="slidemenu-navi">
            <div class="nav-menu">
              <div class="nav-1dep">
                <ul>
                  <li>
                    <a href="javascript:void(0);" role="button"
                      ><span>기업출장</span></a
                    >
                    <div class="nav-2dep">
                      <ul>
                        <li>
                          <a href="javascript:void(0);" role="button">
                            <span>TECHNOLOGY</span>
                          </a>
                          <div class="nav-3dep">
                            <ul>
                              <li>
                                <a href="./btms4.html" role="button">
                                  <span>BTMS 4.0</span>
                                </a>
                              </li>
                              <li>
                                <a href="./obt.html" role="button">
                                  <span>OBT</span>
                                </a>
                              </li>
                              <li>
                                <a href="./cti.html" role="button">
                                  <span>CTI</span>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </li>
                        <li>
                          <a href="javascript:void(0);" role="button"
                            ><span>CONSULTING</span></a
                          >
                          <div class="nav-3dep">
                            <ul>
                              <li>
                                <a href="./businessTravel.html" role="button">
                                  <span>Business Travel</span>
                                </a>
                              </li>
                              <li>
                                <a href="./hotelManagement.html" role="button">
                                  <span>Hotel Management</span>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </li>
                        <li>
                          <a href="javascript:void(0);" role="button"
                            ><span>NETWORK</span></a
                          >
                          <div class="nav-3dep">
                            <ul>
                              <li>
                                <a
                                  href="./networkAmericanGBT.html"
                                  role="button"
                                >
                                  <span>Americal Express GBT</span>
                                </a>
                              </li>
                              <li>
                                <a href="./networkContact.html" role="button">
                                  <span>Redcap Network</span>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </li>
                        <li>
                          <a href="javascript:void(0);" role="button"
                            ><span>CONTACT</span></a
                          >
                          <div class="nav-3dep">
                            <ul>
                              <li>
                                <a href="./qna.html" role="button">
                                  <span>Q&A</span>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <a
                      href="https://www.redcaprentcar.com"
                      class="rentCarUrl"
                      role="button"
                      ><span>렌터카</span></a
                    >
                  </li>
                  <li>
                    <a href="javascript:void(0);" role="button"
                      ><span>MICE</span></a
                    >
                    <div class="nav-2dep">
                      <ul>
                        <li>
                          <a href="./mice-introduction.html" role="button"
                            ><span>MICE 소개</span></a
                          >
                        </li>
                        <li>
                          <a href="./mice-portfolio.html" role="button"
                            ><span>MICE 포트폴리오</span></a
                          >
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <a
                      href="https://www.redcaptour.com"
                      class="redCapUrl"
                      role="button"
                      ><span>해외여행</span></a
                    >
                  </li>
                  <li>
                    <a href="javascript:void(0);" role="button"
                      ><span>회사소개</span></a
                    >
                    <div class="nav-2dep">
                      <ul>
                        <li>
                          <a href="javascript:void(0);" role="button"
                            ><span>회사개요</span></a
                          >
                          <div class="nav-3dep">
                            <ul>
                              <li>
                                <a href="/page/CM_IR_0230" role="button"
                                  ><span>레드캡투어 소개</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0240" role="button"
                                  ><span>CEO 인사말</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0250" role="button"
                                  ><span>연혁 및 수상이력</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0260" role="button"
                                  ><span>Networks</span></a
                                >
                              </li>
                            </ul>
                          </div>
                        </li>
                        <li>
                          <a href="javascript:void(0);" role="button"
                            ><span>홍보</span></a
                          >
                          <div class="nav-3dep">
                            <ul>
                              <li>
                                <a href="/page/CM_IR_0402" role="button"
                                  ><span>이벤트</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0411" role="button"
                                  ><span>Timetable</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0412" role="button"
                                  ><span>서비스 제휴 문의(안내)</span></a
                                >
                              </li>
                            </ul>
                          </div>
                        </li>
                        <li>
                          <a href="javascript:void(0);" role="button"
                            ><span>투자정보</span></a
                          >
                          <div class="nav-3dep">
                            <ul>
                              <!-- li><a href="/page/CM_IR_0510" role="button"><span>주식정보</span></a></li  -->
                              <li>
                                <a href="/page/CM_IR_0320" role="button"
                                  ><span>경영정보</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0390" role="button"
                                  ><span>재무정보</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0360" role="button"
                                  ><span>공고/공시</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0560" role="button"
                                  ><span>IR자료실</span></a
                                >
                              </li>
                            </ul>
                          </div>
                        </li>
                        <li>
                          <a href="javascript:void(0);" role="button"
                            ><span>채용정보</span></a
                          >
                          <div class="nav-3dep">
                            <ul>
                              <li>
                                <a href="/page/CM_IR_0630" role="button"
                                  ><span>채용공고</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0632" role="button"
                                  ><span>채용절차</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0631" role="button"
                                  ><span>입사지원현황</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0650" role="button"
                                  ><span>채용 FAQ</span></a
                                >
                              </li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a
        href="javascript:void(0);"
        role="button"
        class="btn-close"
        aria-label="전체메뉴 닫기"
        ><span></span><span></span><span></span
      ></a>
    </div>

    <script type="text/javascript"></script>
  </body>
</html>
