<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />

    <link
      type="text/css"
      rel="stylesheet"
      href="../static-mobile/ir/inc/css/base.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="../static-mobile/ir/inc/css/layout.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="../static-mobile/ir/inc/css/common.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="../static-mobile/ir/inc/css/main.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="../static-mobile/ir/inc/css/slick.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="../static-mobile/ir/inc/css/bootstrap.min.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="../static-mobile/ir/inc/css/overriding.css"
    />
    <script
      type="text/javascript"
      src="../static-mobile/ir/inc/js/jquery-1.12.4.min.js"
    ></script>
    <script
      type="text/javascript"
      src="../static-mobile/ir/inc/js/ui.js"
    ></script>
    <script
      type="text/javascript"
      src="../static-mobile/ir/inc/js/slick.js"
    ></script>
    <script
      type="text/javascript"
      src="../static-mobile/ir/inc/js/bootstrap-3.3.7.min.js"
    ></script>
    <script
      type="text/javascript"
      src="../static-mobile/ir/inc/js/main.js"
    ></script>
    <script
      type="text/javascript"
      src="../static-mobile/ir/inc/js/mice.js"
    ></script>
    <!-- CSS for this html -->
    <style></style>

    <title>MICE 포트폴리오</title>
  </head>

  <body>
    <!-- WRAP -->
    <div class="wrap">
      <div class="wrap-inr">
        <!-- HEADER -->
        <div class="header">
          <div class="header-inr">
            <h1>
              <a href="javascript:void(0);" role="button"
                ><img
                  src="../static-mobile/ir/img/main/logo_redcap.png"
                  alt="레드캡투어"
              /></a>
            </h1>
            <div class="menu-l">
              <a
                href="javascript:void(0);"
                role="button"
                class="btn-menu"
                aria-label="전체메뉴"
                ><span></span><span></span><span></span
              ></a>
            </div>
          </div>
        </div>
        <!-- //HEADER -->
        <!-- MAIN -->
        <div class="main" role="main">
          <!-- CONTENTS -->
          <div class="contents" id="contents">
            <div class="section-template-list">
              <img
                class="mice-portfolio-bg align__center"
                src="../static-mobile/ir/img/mice/img_mice_bg07.png"
                alt="mice indroduction background"
              />
              <div class="contents__top mt0">
                <h1 class="ac mt120">MICE 포트폴리오</h1>
                <p class="ac mt15 mb120">
                  각 카테고리를 클릭하시면<br />MICE포트폴리오를 보실 수
                  있습니다.
                </p>
              </div>
            </div>
            <div class="section-template-list-nopad">
              <div class="inner__bg3">
                <div class="contents__top mt0">
                  <div class="mice-portfolio__header">
                    <h2>Our Service</h2>
                  </div>
                </div>
                <div class="contents__main mt0">
                  <ul class="service__list">
                    <li
                      class="service__item service01"
                      onclick="layerShow('mp-layer01')"
                    >
                      <p class="service__title">메디컬 마케팅</p>
                      <ul class="service__detail-list mt10">
                        <li class="service__detail-item">
                          심포지엄
                        </li>
                        <li class="service__detail-item">
                          국제회의
                        </li>
                        <li class="service__detail-item">
                          자문회의
                        </li>
                        <li class="service__detail-item">
                          웹 심포지엄
                        </li>
                        <li class="service__detail-item">
                          해외연자투어
                        </li>
                      </ul>
                    </li>
                    <li
                      class="service__item service02"
                      onclick="layerShow('mp-layer02')"
                    >
                      <p class="service__title">인센티브 투어</p>
                      <ul class="service__detail-list mt10">
                        <li class="service__detail-item">
                          장기근속
                        </li>
                        <li class="service__detail-item">
                          성과포상
                        </li>
                        <li class="service__detail-item">
                          마케팅 시책
                        </li>
                        <li class="service__detail-item">
                          딜러 & 대리점 초청행사
                        </li>
                      </ul>
                    </li>
                    <li
                      class="service__item service03"
                      onclick="layerShow('mp-layer03')"
                    >
                      <p class="service__title">회의&이벤트</p>
                      <ul class="service__detail-list mt10">
                        <li class="service__detail-item">
                          기업회의 & 워크샵
                        </li>
                        <li class="service__detail-item">
                          스포츠이벤트
                        </li>
                        <li class="service__detail-item">
                          팀빌딩 & CSR
                        </li>
                        <li class="service__detail-item">
                          공공기관 & 국제회의
                        </li>
                      </ul>
                    </li>
                    <li
                      class="service__item service04"
                      onclick="layerShow('mp-layer04')"
                    >
                      <p class="service__title">교육 및 벤치마킹</p>
                      <ul class="service__detail-list mt10">
                        <li class="service__detail-item">
                          전시 & 박람회 참관
                        </li>
                        <li class="service__detail-item">
                          기업 벤치마킹
                        </li>
                        <li class="service__detail-item">
                          국내 외 연수
                        </li>
                      </ul>
                    </li>
                    <li
                      class="service__item service05"
                      onclick="layerShow('mp-layer05')"
                    >
                      <p class="service__title">DMC</p>
                      <ul class="service__detail-list mt10">
                        <li class="service__detail-item no-bullet">
                          Destination Management
                        </li>
                        <li class="service__detail-item no-bullet">
                          Company
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="inner__bg4 mt50">
                <div class="service__contact">
                  <h4 class="contact__title">상담문의</h4>
                  <div class="contact__desc mt10">
                    <span class="contact__desc-label">이메일</span>
                    <a
                      href="mailto:redcapcs@redcap.co.kr"
                      role="button"
                      class="mail"
                      ><span>request@redcap.co.kr</span></a
                    >
                  </div>
                  <div class="contact__desc mt10">
                    <span class="contact__desc-label">전화번호</span>
                    <span>02-2139-2713</span>
                  </div>
                  <div class="btn mt60 mb60">
                    <a
                      href="mailto:redcapcs@redcap.co.kr"
                      role="button"
                      class="btns-line1 sm"
                      ><span>상담문의</span></a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- //CONTENTS -->
        </div>
        <!-- //MAIN -->
        <!-- FOOTER -->
        <div class="footer" id="commonFooter">
          <div class="footer-inr">
            <div class="inner">
              <div class="left">
                <div class="contact">
                  <span class="fc-darkgrey">(주)레드캡투어</span
                  ><span>대표이사 : 인유성</span><br />
                  <span>사업자등록번호 : 111-81-26895</span><br />
                  <span
                    >04551 서울시 중구 을지로 100, 비동 19층 (을지로2가,
                    파인에비뉴)</span
                  ><br />
                  <span>E-mail : redcapcs@redcap.co.kr</span
                  ><span class="fc-red bar-left">대표번호 : 02-2001-4500</span
                  ><br />
                  <span
                    ><a href="/page/CM_IR_0412">서비스 제휴문의 (안내)</a></span
                  ><span class="bar-left"
                    ><a href="/page/CM_IR_0221" class="fc-grey"
                      >개인정보처리방침</a
                    ></span
                  >
                </div>
                <!-- <p class="copyright">Copyright © (주)레드캡투어. All Rights Reserved.</p> -->
              </div>
              <div class="right">
                <ul class="sns">
                  <li class="list1">
                    <a
                      href="https://blog.naver.com/redcapstory"
                      target="_blank"
                      title="새창으로 이동"
                      >블로그</a
                    >
                  </li>
                  <li class="list2">
                    <a
                      href="https://pf.kakao.com/_FfDbu"
                      target="_blank"
                      title="새창으로 이동"
                      >카카오스토리</a
                    >
                  </li>
                  <li class="list3">
                    <a
                      href="https://www.facebook.com/redcaptourstory"
                      target="_blank"
                      title="새창으로 이동"
                      >페이스북</a
                    >
                  </li>
                  <li class="list4">
                    <a
                      href="https://post.naver.com/redcapstory"
                      target="_blank"
                      title="새창으로 이동"
                      >네이버포스트</a
                    >
                  </li>
                  <li class="list5">
                    <a
                      href="https://www.instagram.com/redcapstory"
                      target="_blank"
                      title="새창으로 이동"
                      >인스타그램</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- //FOOTER -->
        <!-- SCROLLTOP -->
        <button type="button" class="scrolltop">scroll top</button>
        <!-- //SCROLLTOP -->
      </div>
    </div>

    <div class="layer mice" id="mp-layer01">
      <div class="layer__inner2">
        <div class="layer__head">
          <p class="layer__title">
            <strong>메디컬 마케팅</strong>
          </p>
        </div>
        <div class="layer__cont layer-cont">
          <div class="layer-swipe-area">
            <div class="mice-swipe layer-swipe layer-mice-swipe-01">
              <div>
                <img
                  class="layer-img"
                  src="../static-mobile/ir/img/mice/img_mice_layer01-01.jpg"
                  alt="img 01"
                />
                <div class="info-box">
                  <strong class="tit-ty2">심포지엄</strong>
                  <ul class="detail-list">
                    <li>
                      <strong class="tit">대표행사</strong>
                      <ul class="lists-dash">
                        <li>B사 심포지엄 : 120명, 경주</li>
                        <li>
                          C사 1박 2일 런칭 심포지엄 :<br />회당 100명, 월드
                          시리즈(국내 순회)
                        </li>
                        <li>
                          A제약사 1박2일 심포지엄(2회):<br />회당 150명, 서울,
                          부산
                        </li>
                        <li>
                          A제약사 1박2일 심포지엄(5회):<br />회당 150명, 서울
                        </li>
                        <li>
                          T제약사 1박 2일 심포지엄 :<br />50~100명, 서울 경주
                          인천 등
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              <div>
                <img
                  class="layer-img"
                  src="../static-mobile/ir/img/mice/img_mice_layer01-02.jpg"
                  alt="img 02"
                />
                <div class="info-box">
                  <strong class="tit-ty2">국제회의&amp;자문회의</strong>
                  <ul class="detail-list">
                    <li>
                      <strong class="tit">대표행사</strong>
                      <ul class="lists-dash">
                        <li>B사 글로벌 미팅 :<br />90명, 서울</li>
                        <li>A제약사 아시아 포럼 :<br />100명, 서울</li>
                        <li>D제약사 Summit :<br />150명, 서울</li>
                        <li>
                          T제약사 Medical Forum :<br />약 160명, 서울 및 아시아
                          5개국
                        </li>
                        <li>T제약사 ABM(4회) :<br />회당 10명, 서울</li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              <div>
                <img
                  class="layer-img"
                  src="../static-mobile/ir/img/mice/img_mice_layer01-03.jpg"
                  alt="img 03"
                />
                <div class="info-box">
                  <strong class="tit-ty2">웹심포지엄</strong>
                  <ul class="detail-list">
                    <li>
                      <strong class="tit">대표행사</strong>
                      <ul class="lists-dash">
                        <li>A제약사 웹 심포지엄 :<br />100명 이상, 전국</li>
                        <li>
                          A제약사 웹 미팅 :<br />각 20명 미만, 전국(시리즈)
                        </li>
                        <li>
                          A제약사 웹 중계 :<br />1인 중계, 전국(송출 시리즈)
                        </li>
                        <li>A제약사 웹 심포지엄 :<br />약 150명 이상, 서울</li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              <div>
                <img
                  class="layer-img"
                  src="../static-mobile/ir/img/mice/img_mice_layer01-04.jpg"
                  alt="img 04"
                />
                <div class="info-box">
                  <strong class="tit-ty2">해외연자투어</strong>
                  <ul class="detail-list">
                    <li>
                      <strong class="tit">대표행사</strong>
                      <ul class="lists-dash">
                        <li>A-1 제약사 해외연자투어 :<br />200명, 서울/부산</li>
                        <li>
                          A-2 제약사 해외연자투어 :<br />100명, 서울/대전/부산
                        </li>
                        <li>
                          T제약사 센터비짓(3회) :<br />서울, 경기, 충청, 부산 등
                          1회 방문 시 3개 센터 이상 방문
                        </li>
                        <li>
                          A사 P제품 해외연자 전문가 심포지엄 (6회) :<br />회당
                          120명, 전국
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button class="layer-close btn-layer-close">
          <span>팝업닫기</span>
        </button>
      </div>
    </div>
    <div class="layer mice" id="mp-layer02">
      <div class="layer__inner2">
        <div class="layer__head">
          <p class="layer__title">
            <strong>인센티브 투어</strong>
          </p>
        </div>
        <div class="layer__cont layer-cont">
          <div class="layer-swipe-area">
            <div class="mice-swipe layer-swipe layer-mice-swipe-02">
              <div>
                <img
                  class="layer-img"
                  src="../static-mobile/ir/img/mice/img_mice_layer02-01.jpg"
                  alt="img02-01"
                />
                <div class="info-box">
                  <strong class="tit-ty2">장기근속&amp;성과포상</strong>
                  <ul class="detail-list">
                    <li>
                      <strong class="tit">대표행사</strong>
                      <ul class="lists-dash">
                        <li>
                          H제조사 장기근속(2014년 ~ 현재) :<br />회당
                          600명,동유럽
                        </li>
                        <li>
                          L제조사 장기근속자 해외연수 :<br />2,000명, 동유럽,
                          호주 외
                        </li>
                        <li>B제약사 우수사원 연수 :<br />30명, 제주</li>
                        <li>C음료제조사 우수사원 해외연수 :<br />85명, 태국</li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              <div>
                <img
                  class="layer-img"
                  src="../static-mobile/ir/img/mice/img_mice_layer02-02.jpg"
                  alt="img02-02"
                />
                <div class="info-box">
                  <strong class="tit-ty2">마케팅 시책</strong>
                  <ul class="detail-list">
                    <li>
                      <strong class="tit">대표행사</strong>
                      <ul class="lists-dash">
                        <li>
                          L생보사 GA인센티브트립(2017년 ~ 현재) :<br />2,000명,
                          홍콩
                        </li>
                        <li>
                          M생보사 GA 인센티브트립 :<br />1,300명, 시드니,
                          스페인, 후아힌
                        </li>
                        <li>M생보사 인센티브트립 :<br />350명, 블라디보스톡</li>
                        <li>
                          M생보사 TM 인센티브트립 :<br />600명, 북유럽, 푸켓,
                          오사카
                        </li>
                        <li>J제약사 인센티브트립 :<br />30명, 푸켓</li>
                        <li>J제조사 인센티브트립 :<br />300명 이상, 시드니</li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              <div>
                <img
                  class="layer-img"
                  src="../static-mobile/ir/img/mice/img_mice_layer02-03.jpg"
                  alt="img02-03"
                />
                <div class="info-box">
                  <strong class="tit-ty2">딜러&amp;대리점 초청행사</strong>
                  <ul class="detail-list">
                    <li>
                      <strong class="tit">대표행사</strong>
                      <ul class="lists-dash">
                        <li>G제조사 중국 초청행사 :<br />40명, 서울/경기</li>
                        <li>
                          L제조사 인테리어점 초청행사(~현재) :<br />회당
                          1,200명, 호주, 동남아, 일본, 중국 외
                        </li>
                        <li>
                          E연료사 딜러 초청행사 :<br />200명, 동남아, 일본, 중국
                          외
                        </li>
                        <li>L제조사 해외 딜러초청 행사 :<br />500명, 서울</li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button class="layer-close btn-layer-close">
          <span>팝업닫기</span>
        </button>
      </div>
    </div>
    <div class="layer mice" id="mp-layer03">
      <div class="layer__inner2">
        <div class="layer__head">
          <p class="layer__title">
            <strong>회의&이벤트</strong>
          </p>
        </div>
        <div class="layer__cont layer-cont">
          <div class="layer-swipe-area">
            <div class="mice-swipe layer-swipe layer-mice-swipe-03">
              <div>
                <img
                  class="layer-img"
                  src="../static-mobile/ir/img/mice/img_mice_layer03-01.jpg"
                  alt="img03-01"
                />
                <div class="info-box">
                  <strong class="tit-ty2">기업회의&amp;워크샵</strong>
                  <ul class="detail-list">
                    <li>
                      <strong class="tit">대표행사</strong>
                      <ul class="lists-dash">
                        <li>A제약사 임직원 POA :<br />150명, 서울</li>
                        <li>D제약사 전략회의 :<br />250명, 서울</li>
                        <li>A제약사 패밀리데이 :<br />200명, 서울</li>
                        <li>
                          G제조사 최고경영자 워크샵(2000년 ~ 현재) :<br />회당
                          30명, 북해도
                        </li>
                        <li>B제약사 POA &amp; Kick off :<br />200명, 서울</li>
                        <li>
                          J제약사 임직원 Kick off(2012년 ~ 현재) :<br />300명,
                          서울
                        </li>
                        <li>A제약사 리더스포럼 :<br />80명, 서울</li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              <div>
                <img
                  class="layer-img"
                  src="../static-mobile/ir/img/mice/img_mice_layer03-02.jpg"
                  alt="img03-02"
                />
                <div class="info-box">
                  <strong class="tit-ty2">스포츠이벤트</strong>
                  <ul class="detail-list">
                    <li>
                      <strong class="tit">대표행사</strong>
                      <ul class="lists-dash">
                        <li>L제조사 그린미팅(5회) :<br />140명, 제주도</li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              <div>
                <img
                  class="layer-img"
                  src="../static-mobile/ir/img/mice/img_mice_layer03-03.jpg"
                  alt="img03-03"
                />
                <div class="info-box">
                  <strong class="tit-ty2">팀빌딩&amp;CSR</strong>
                  <ul class="detail-list">
                    <li>
                      <strong class="tit">대표행사</strong>
                      <ul class="lists-dash">
                        <li>
                          S제조사 우수사원 해외연수(2017년 ~ 현재) :<br />600명,
                          다낭
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              <div>
                <img
                  class="layer-img"
                  src="../static-mobile/ir/img/mice/img_mice_layer03-04.jpg"
                  alt="img03-04"
                />
                <div class="info-box">
                  <strong class="tit-ty2">공공기관&amp;국제회의</strong>
                  <ul class="detail-list">
                    <li>
                      <strong class="tit">대표행사</strong>
                      <ul class="lists-dash">
                        <li>D학회 심포지엄(2015년 ~ 현재) :<br />회당 300명</li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button class="layer-close btn-layer-close">
          <span>팝업닫기</span>
        </button>
      </div>
    </div>
    <div class="layer mice" id="mp-layer04">
      <div class="layer__inner2">
        <div class="layer__head">
          <p class="layer__title">
            <strong>교육 및 벤치마킹</strong>
          </p>
        </div>
        <div class="layer__cont layer-cont">
          <div class="layer-swipe-area">
            <div class="mice-swipe layer-swipe layer-mice-swipe-04">
              <div>
                <img
                  class="layer-img"
                  src="../static-mobile/ir/img/mice/img_mice_layer04-01.jpg"
                  alt="img04-01"
                />
                <div class="info-box">
                  <strong class="tit-ty2">전시&amp;박람회 참관</strong>
                  <ul class="detail-list">
                    <li>
                      <strong class="tit">대표행사</strong>
                      <ul class="lists-dash">
                        <li>
                          L제조사 CES 국제 가전 박람회 참관(~ 현재) :<br />회당
                          60명, 라스베가스
                        </li>
                        <li>
                          L제조사 MWC 국제 모바일 박람회 참관(~ 현재) :<br />회당
                          35명, 바르셀로나
                        </li>
                        <li>
                          L제조사 IFA 국제가전박람회(~ 현재) :<br />회당 35명,
                          베를린
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              <div>
                <img
                  class="layer-img"
                  src="../static-mobile/ir/img/mice/img_mice_layer04-02.jpg"
                  alt="img04-02"
                />
                <div class="info-box">
                  <strong class="tit-ty2">기업 벤치마킹</strong>
                  <ul class="detail-list">
                    <li>
                      <strong class="tit">대표행사</strong>
                      <ul class="lists-dash">
                        <li>
                          L제조사 현장직무 전문가 해외연수(~ 현재) :<br />회당
                          400명, 일본
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              <div>
                <img
                  class="layer-img"
                  src="../static-mobile/ir/img/mice/img_mice_layer04-03.jpg"
                  alt="img04-03"
                />
                <div class="info-box">
                  <strong class="tit-ty2">국내외 연수</strong>
                  <ul class="detail-list">
                    <li>
                      <strong class="tit">대표행사</strong>
                      <ul class="lists-dash">
                        <li>
                          K사 개발도상국 청소년, 공무원 초청연수 :<br />400명,
                          미얀마, 파키스탄, 우즈베키스탄, 서울 외
                        </li>
                        <li>
                          K공공기관 유럽 여행업계 초청 국내 연수 :<br />200명,
                          서울, 강원도 외
                        </li>
                        <li>L제조사 R&amp;D 세미나 :<br />450명, 서울</li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button class="layer-close btn-layer-close">
          <span>팝업닫기</span>
        </button>
      </div>
    </div>
    <div class="layer mice" id="mp-layer05">
      <div class="layer__inner2">
        <div class="layer__head">
          <p class="layer__title">
            <strong>DMC</strong>
          </p>
        </div>
        <div class="layer__cont layer-cont">
          <div class="layer-swipe-area">
            <div class="mice-swipe layer-swipe layer-mice-swipe-05">
              <div>
                <img
                  class="layer-img"
                  src="../static-mobile/ir/img/mice/img_mice_layer05-01.jpg"
                  alt="img05-01"
                />
                <div class="info-box">
                  <strong class="tit-ty2"></strong>
                  <ul class="detail-list">
                    <li>
                      <strong class="tit">대표행사</strong>
                      <ul class="lists-dash">
                        <li>
                          L제조사, K사 해외 기자단 초청 행사 :<br />300명, 서울
                        </li>
                        <li>
                          K공공기관 세계 청소년초청 비보이대회 참관 및 트레이닝
                          :<br />50명, 서울
                        </li>
                        <li>
                          일본 I지자체 관광 홍보 이벤트 전시 :<br />2,000명,
                          서울
                        </li>
                        <li>C사(홍콩) Sales Workshop :<br />150명, 서울</li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button class="layer-close btn-layer-close">
          <span>팝업닫기</span>
        </button>
      </div>
    </div>

    <div class="slidemenu-wrap">
      <div class="dimmed"></div>
      <div class="slidemenu">
        <a href="javascript:void(0);" role="button" class="btn-home"
          ><span>메인으로</span></a
        >
        <div class="slidemenu-top">
          <div class="member">
            <div class="user">
              <p class="txt">레드캡에<br />오신 것을 환영합니다.</p>
            </div>
          </div>
          <div class="member-link">
            <ul>
              <!-- <li class="menu1"><a href="https://www.redcaptour.com" role="button" class="redCapUrl"><span>레드캡투어</span></a></li> -->
              <!-- <li class="menu2"><a href="https://www.redcaprentcar.com" role="button" class ="rentCarUrl"><span>레드캡렌터카</span></a></li> -->
              <li class="menu1">
                <a href="javascript:void(0);" role="button" class="redCapUrl"
                  ><span>레드캡투어</span></a
                >
              </li>
              <li class="menu2">
                <a href="javascript:void(0);" role="button" class="rentCarUrl"
                  ><span>레드캡렌터카</span></a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="scroll">
          <div class="slidemenu-navi">
            <div class="nav-menu">
              <div class="nav-1dep">
                <ul>
                  <li>
                    <a href="javascript:void(0);" role="button"
                      ><span>기업출장</span></a
                    >
                    <div class="nav-2dep">
                      <ul>
                        <li>
                          <a href="javascript:void(0);" role="button">
                            <span>TECHNOLOGY</span>
                          </a>
                          <div class="nav-3dep">
                            <ul>
                              <li>
                                <a href="./btms4.html" role="button">
                                  <span>BTMS 4.0</span>
                                </a>
                              </li>
                              <li>
                                <a href="./obt.html" role="button">
                                  <span>OBT</span>
                                </a>
                              </li>
                              <li>
                                <a href="./cti.html" role="button">
                                  <span>CTI</span>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </li>
                        <li>
                          <a href="javascript:void(0);" role="button"
                            ><span>CONSULTING</span></a
                          >
                          <div class="nav-3dep">
                            <ul>
                              <li>
                                <a href="./businessTravel.html" role="button">
                                  <span>Business Travel</span>
                                </a>
                              </li>
                              <li>
                                <a href="./hotelManagement.html" role="button">
                                  <span>Hotel Management</span>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </li>
                        <li>
                          <a href="javascript:void(0);" role="button"
                            ><span>NETWORK</span></a
                          >
                          <div class="nav-3dep">
                            <ul>
                              <li>
                                <a
                                  href="./networkAmericanGBT.html"
                                  role="button"
                                >
                                  <span>Americal Express GBT</span>
                                </a>
                              </li>
                              <li>
                                <a href="./networkContact.html" role="button">
                                  <span>Redcap Network</span>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </li>
                        <li>
                          <a href="javascript:void(0);" role="button"
                            ><span>CONTACT</span></a
                          >
                          <div class="nav-3dep">
                            <ul>
                              <li>
                                <a href="./qna.html" role="button">
                                  <span>Q&A</span>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <a
                      href="https://www.redcaprentcar.com"
                      class="rentCarUrl"
                      role="button"
                      ><span>렌터카</span></a
                    >
                  </li>
                  <li>
                    <a href="javascript:void(0);" role="button"
                      ><span>MICE</span></a
                    >
                    <div class="nav-2dep">
                      <ul>
                        <li>
                          <a href="./mice-introduction.html" role="button"
                            ><span>MICE 소개</span></a
                          >
                        </li>
                        <li>
                          <a href="./mice-portfolio.html" role="button"
                            ><span>MICE 포트폴리오</span></a
                          >
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <a
                      href="https://www.redcaptour.com"
                      class="redCapUrl"
                      role="button"
                      ><span>해외여행</span></a
                    >
                  </li>
                  <li>
                    <a href="javascript:void(0);" role="button"
                      ><span>회사소개</span></a
                    >
                    <div class="nav-2dep">
                      <ul>
                        <li>
                          <a href="javascript:void(0);" role="button"
                            ><span>회사개요</span></a
                          >
                          <div class="nav-3dep">
                            <ul>
                              <li>
                                <a href="/page/CM_IR_0230" role="button"
                                  ><span>레드캡투어 소개</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0240" role="button"
                                  ><span>CEO 인사말</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0250" role="button"
                                  ><span>연혁 및 수상이력</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0260" role="button"
                                  ><span>Networks</span></a
                                >
                              </li>
                            </ul>
                          </div>
                        </li>
                        <li>
                          <a href="javascript:void(0);" role="button"
                            ><span>홍보</span></a
                          >
                          <div class="nav-3dep">
                            <ul>
                              <li>
                                <a href="/page/CM_IR_0402" role="button"
                                  ><span>이벤트</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0411" role="button"
                                  ><span>Timetable</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0412" role="button"
                                  ><span>서비스 제휴 문의(안내)</span></a
                                >
                              </li>
                            </ul>
                          </div>
                        </li>
                        <li>
                          <a href="javascript:void(0);" role="button"
                            ><span>투자정보</span></a
                          >
                          <div class="nav-3dep">
                            <ul>
                              <!-- li><a href="/page/CM_IR_0510" role="button"><span>주식정보</span></a></li  -->
                              <li>
                                <a href="/page/CM_IR_0320" role="button"
                                  ><span>경영정보</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0390" role="button"
                                  ><span>재무정보</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0360" role="button"
                                  ><span>공고/공시</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0560" role="button"
                                  ><span>IR자료실</span></a
                                >
                              </li>
                            </ul>
                          </div>
                        </li>
                        <li>
                          <a href="javascript:void(0);" role="button"
                            ><span>채용정보</span></a
                          >
                          <div class="nav-3dep">
                            <ul>
                              <li>
                                <a href="/page/CM_IR_0630" role="button"
                                  ><span>채용공고</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0632" role="button"
                                  ><span>채용절차</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0631" role="button"
                                  ><span>입사지원현황</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0650" role="button"
                                  ><span>채용 FAQ</span></a
                                >
                              </li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a
        href="javascript:void(0);"
        role="button"
        class="btn-close"
        aria-label="전체메뉴 닫기"
        ><span></span><span></span><span></span
      ></a>
    </div>
    <script type="text/javascript"></script>
  </body>
</html>
