<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />

    <link
      type="text/css"
      rel="stylesheet"
      href="../static-mobile/ir/inc/css/base.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="../static-mobile/ir/inc/css/layout.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="../static-mobile/ir/inc/css/common.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="../static-mobile/ir/inc/css/main.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="../static-mobile/ir/inc/css/slick.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="../static-mobile/ir/inc/css/bootstrap.min.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="../static-mobile/ir/inc/css/overriding.css"
    />
    <script
      type="text/javascript"
      src="../static-mobile/ir/inc/js/jquery-1.12.4.min.js"
    ></script>
    <script
      type="text/javascript"
      src="../static-mobile/ir/inc/js/ui.js"
    ></script>
    <script
      type="text/javascript"
      src="../static-mobile/ir/inc/js/slick.js"
    ></script>
    <script
      type="text/javascript"
      src="../static-mobile/ir/inc/js/bootstrap-3.3.7.min.js"
    ></script>
    <script
      type="text/javascript"
      src="../static-mobile/ir/inc/js/main.js"
    ></script>
    <script
      type="text/javascript"
      src="../static-mobile/ir/inc/js/mice.js"
    ></script>
    <!-- CSS for this html -->
    <style></style>

    <title>MICE 소개</title>
  </head>

  <body>
    <!-- WRAP -->
    <div class="wrap">
      <div class="wrap-inr">
        <!-- HEADER -->
        <div class="header">
          <div class="header-inr">
            <h1>
              <a href="javascript:void(0);" role="button"
                ><img
                  src="../static-mobile/ir/img/main/logo_redcap.png"
                  alt="레드캡투어"
              /></a>
            </h1>
            <div class="menu-l">
              <a
                href="javascript:void(0);"
                role="button"
                class="btn-menu"
                aria-label="전체메뉴"
                ><span></span><span></span><span></span
              ></a>
            </div>
          </div>
        </div>
        <!-- //HEADER -->
        <!-- MAIN -->
        <div class="main" role="main">
          <!-- CONTENTS -->
          <div class="contents" id="contents">
            <div class="section-template-list">
              <img
                class="align__center"
                src="../static-mobile/ir/img/mice/img_mice_bg01.png"
                alt="mice indroduction background"
              />
              <div class="contents__top">
                <h4 class="ac">고객과 함께하는 통합 MICE 컨설팅</h4>
                <h1 class="ac mt25 lh-small">Redcap<br />MICE</h1>
                <p class="ac mt35 mb65 opacity-text">
                  레드캡MICE는 고객 니즈를 충족하고 성공적인 비즈니스를 위한
                  상품개발 및 서비스 제공을 수행해왔습니다.<br />최근 고객
                  범위확장에 대응하여 글로벌 계약 체결 및 법인을 설립하였으며,
                  조직개편·혁신을 통하여 새로운 경쟁력을 창출하고 MICE산업의
                  Leading Group으로 발전하고 있습니다.
                </p>
              </div>
            </div>
            <div class="section-template-list-nopad">
              <div class="contents__mice img-mice-bg02">
                <h3 class="clr1 mt0">
                  MICE 전문가와 함께<br />성공적인 귀사의<br />비즈니스가
                  시작됩니다!
                </h3>
                <p class="clr3 mt25">
                  손쉬운 행사관리, 비용절감, 리포트 및 통계 관리 등 최신
                  기술력과 최적의 속도를 갖춘 레드캡MICE가 당신의 파트너로
                  함께하겠습니다.
                </p>
              </div>
            </div>
            <div class="section-template-list">
              <div class="contents__top mt45">
                <div class="mice-comp">
                  <ul class="comp-list clr5">
                    <li>
                      <span class="comp-title">취급액(억)</span>
                      <strong class="count-num" data-stop="320">0</strong>
                    </li>
                    <li>
                      <span class="comp-title">프로젝트(개)</span>
                      <strong class="count-num" data-stop="1025">0</strong>
                    </li>
                    <li>
                      <span class="comp-title">누적행사인원(명)</span>
                      <strong class="count-num" data-stop="34230">0</strong>
                    </li>
                  </ul>
                  <strong class="ac comp-year-title clr1 mt15"
                    >(2019년 기준)</strong
                  >
                </div>
              </div>
              <div class="contents__main mb70">
                <div class="banner__imgs">
                  <div class="imgs__row">
                    <img
                      src="../static-mobile/ir/img/mice/ico_mice_collaboration02.png"
                      alt="global business travel"
                    />
                    <img
                      src="../static-mobile/ir/img/mice/ico_mice_collaboration06.png"
                      alt="한국관광공사"
                    />
                  </div>
                  <div class="imgs__row mt10">
                    <img
                      src="../static-mobile/ir/img/mice/ico_mice_collaboration07.png"
                      alt="한국MICE협회"
                    />
                    <img
                      src="../static-mobile/ir/img/mice/ico_mice_collaboration05.png"
                      alt="kapco"
                    />
                  </div>
                  <div class="imgs__row mt10">
                    <img
                      src="../static-mobile/ir/img/mice/ico_mice_collaboration08.png"
                      alt="서울관광재단"
                    />
                    <img
                      src="../static-mobile/ir/img/mice/ico_mice_collaboration03.png"
                      alt="경기관광공사"
                    />
                  </div>
                  <div class="imgs__row mt10">
                    <img
                      src="../static-mobile/ir/img/mice/ico_mice_collaboration04.png"
                      alt="인천관광공사"
                    />
                    <img
                      src="../static-mobile/ir/img/mice/ico_mice_collaboration01.png"
                      alt="부산관광공사"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="section-template-list-nopad">
              <div class="contents__mice img-mice-bg03">
                <div class="contents-inner">
                  <h3 class="inner-title ac mt60 lh-middle">
                    WHY<br />RedcapMICE
                  </h3>
                  <div class="cont-list mt35 mb65">
                    <div class="cont-list__row">
                      <div class="icon__container">
                        <img
                          src="../static-mobile/ir/img/mice/ico_mice_img01.png"
                          alt="icon 01"
                        />
                        <span class="txt mt10 fontB">MICE 전문인력</span>
                      </div>
                      <div class="icon__container">
                        <img
                          src="../static-mobile/ir/img/mice/ico_mice_img02.png"
                          alt="icon 02"
                        />
                        <span class="txt mt10 fontB"
                          >맞춤형 솔루션 제공<br />프로그램 개발 및 제안</span
                        >
                      </div>
                    </div>
                    <div class="cont-list__row mt25">
                      <div class="icon__container">
                        <img
                          src="../static-mobile/ir/img/mice/ico_mice_img03.png"
                          alt="icon 03"
                        />
                        <span class="txt mt10 fontB"
                          >최상의 만족을 위한<br />서비스제공</span
                        >
                      </div>
                      <div class="icon__container">
                        <img
                          src="../static-mobile/ir/img/mice/ico_mice_img04.png"
                          alt="icon 04"
                        />
                        <span class="txt mt10 fontB"
                          >체계화된 원가절감 <br />프로세스</span
                        >
                      </div>
                    </div>
                    <div class="cont-list__row mt25">
                      <div class="icon__container">
                        <img
                          src="../static-mobile/ir/img/mice/ico_mice_img05.png"
                          alt="icon 05"
                        />
                        <span class="txt mt10 fontB"
                          >철저한 컴플라이언스<br />교육 및 준수</span
                        >
                      </div>
                      <div class="icon__container">
                        <img
                          src="../static-mobile/ir/img/mice/ico_mice_img06.png"
                          alt="icon 06"
                        />
                        <span class="txt mt10 fontB"
                          >사내 위기 관리<br />체계 구축</span
                        >
                      </div>
                    </div>
                    <div class="cont-list__row mt25">
                      <div class="icon__container">
                        <img
                          src="../static-mobile/ir/img/mice/ico_mice_img07.png"
                          alt="icon 07"
                        />
                        <span class="txt mt10 fontB">Risk Management</span>
                      </div>
                      <div class="icon__container">
                        <img
                          src="../static-mobile/ir/img/mice/ico_mice_img08.png"
                          alt="icon 08"
                        />
                        <span class="txt mt10 fontB">안정된 재무 구조</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="section-template-list-nopad">
              <div class="contents__mice">
                <div class="mice-cont03">
                  <div class="contents-inner tab-float">
                    <h3 class="clr0 ac mt70 lh-middle">
                      End to End<br />Management Service
                    </h3>
                    <div class="tab-ty5 mt35">
                      <ul class="tablist-mice" role="tablist">
                        <li role="presentation">
                          <a
                            href="javascript:void(0);"
                            role="tab"
                            aria-selected="true"
                            rel="tab1"
                            >Meeting &amp; Conference</a
                          >
                        </li>
                        <li role="presentation">
                          <a
                            href="javascript:void(0);"
                            role="tab"
                            aria-selected="false"
                            rel="tab2"
                            >Incentive Tour</a
                          >
                        </li>
                        <li role="presentation">
                          <a
                            href="javascript:void(0);"
                            role="tab"
                            aria-selected="false"
                            rel="tab3"
                            >Event</a
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="tab-panel first on img-mice-bg04" id="tab1">
                    <h3>주요행사</h3>
                    <ul class="mt15">
                      <li>글로벌 제약사 심포지엄</li>
                      <li>기업회의</li>
                      <li>국제회의</li>
                      <li>기업/협회 회의 및 포럼</li>
                    </ul>
                    <h3 class="mt45">서비스 범위</h3>
                    <ul class="mt15">
                      <li>참가자 · 연사관리</li>
                      <li>TM · 초청장 관리</li>
                      <li>팀 빌딩 프로그램</li>
                      <li>행사장 섭외</li>
                      <li>예산 관리, 스폰서 교섭 및 선정</li>
                      <li>현장사후관리 및 레포트 작성</li>
                      <li>공식 및 사교행사, 부대 행사 기획 및 운영</li>
                    </ul>
                    <div class="btn-area ar">
                      <a
                        href="./mice-portfolio.html"
                        role="button"
                        class="btns-solid1 lg"
                        ><span>MICE포트폴리오 바로가기</span></a
                      >
                    </div>
                  </div>
                  <div class="tab-panel second img-mice-bg05" id="tab2">
                    <h3>주요행사</h3>
                    <ul class="mt15">
                      <li>장기근속 등 포상여행</li>
                      <li>우수사원 연수 / 직원교육 연수</li>
                      <li>그룹 세일즈 인센티브 & VIP 스페셜 투어</li>
                      <li>프레스 투어(전시박람회 참가 등)</li>
                      <li>국내외 딜러 초청행사</li>
                    </ul>
                    <h3 class="mt45">서비스 범위</h3>
                    <ul class="mt15">
                      <li>여행 컨설팅 및 데스티네이션 분석</li>
                      <li>국내외 항공, 숙박, 차량 관광 등 토탈 여행 서비스</li>
                      <li>행사 전용 홈페이지 개설 및 관리</li>
                      <li>각종 액티비티 및 팀빌딩 프로그램 기획 및 진행</li>
                      <li>인센티브 투어 참가자 상담 및 안내</li>
                    </ul>
                    <div class="btn-area ar">
                      <a
                        href="./mice-portfolio.html"
                        role="button"
                        class="btns-solid1 lg"
                        ><span>MICE포트폴리오 바로가기</span></a
                      >
                    </div>
                  </div>
                  <div class="tab-panel second img-mice-bg06" id="tab3">
                    <h3>주요행사</h3>
                    <ul class="mt15">
                      <li>골프 및 스포츠 행사</li>
                      <li>Kick-off, 전진대회, 연말파티</li>
                      <li>각종 시상식 및 연도상</li>
                    </ul>
                    <h3 class="mt45">서비스 범위</h3>
                    <ul class="mt15">
                      <li>팀워크 강화 프로그램 기획 및 장소 섭외</li>
                      <li>각종 테마파티 및 만찬 기획/운영</li>
                      <li>MC, 공연, 통/번역, 사진기사 등 섭외</li>
                      <li>골프 등 스포츠 이벤트 기획 / 운영</li>
                      <li>행사 홍보/마케팅, 참가자 관리</li>
                    </ul>
                    <div class="btn-area ar">
                      <a
                        href="./mice-portfolio.html"
                        role="button"
                        class="btns-solid1 lg"
                        ><span>MICE포트폴리오 바로가기</span></a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- //CONTENTS -->
        </div>
        <!-- //MAIN -->
        <!-- FOOTER -->
        <div class="footer" id="commonFooter">
          <div class="footer-inr">
            <div class="inner">
              <div class="left">
                <div class="contact">
                  <span class="fc-darkgrey">(주)레드캡투어</span
                  ><span>대표이사 : 인유성</span><br />
                  <span>사업자등록번호 : 111-81-26895</span><br />
                  <span
                    >04551 서울시 중구 을지로 100, 비동 19층 (을지로2가,
                    파인에비뉴)</span
                  ><br />
                  <span>E-mail : redcapcs@redcap.co.kr</span
                  ><span class="fc-red bar-left">대표번호 : 02-2001-4500</span
                  ><br />
                  <span
                    ><a href="/page/CM_IR_0412">서비스 제휴문의 (안내)</a></span
                  ><span class="bar-left"
                    ><a href="/page/CM_IR_0221" class="fc-grey"
                      >개인정보처리방침</a
                    ></span
                  >
                </div>
                <!-- <p class="copyright">Copyright © (주)레드캡투어. All Rights Reserved.</p> -->
              </div>
              <div class="right">
                <ul class="sns">
                  <li class="list1">
                    <a
                      href="https://blog.naver.com/redcapstory"
                      target="_blank"
                      title="새창으로 이동"
                      >블로그</a
                    >
                  </li>
                  <li class="list2">
                    <a
                      href="https://pf.kakao.com/_FfDbu"
                      target="_blank"
                      title="새창으로 이동"
                      >카카오스토리</a
                    >
                  </li>
                  <li class="list3">
                    <a
                      href="https://www.facebook.com/redcaptourstory"
                      target="_blank"
                      title="새창으로 이동"
                      >페이스북</a
                    >
                  </li>
                  <li class="list4">
                    <a
                      href="https://post.naver.com/redcapstory"
                      target="_blank"
                      title="새창으로 이동"
                      >네이버포스트</a
                    >
                  </li>
                  <li class="list5">
                    <a
                      href="https://www.instagram.com/redcapstory"
                      target="_blank"
                      title="새창으로 이동"
                      >인스타그램</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- //FOOTER -->
        <!-- SCROLLTOP -->
        <button type="button" class="scrolltop">scroll top</button>
        <!-- //SCROLLTOP -->
      </div>
    </div>

    <div class="slidemenu-wrap">
      <div class="dimmed"></div>
      <div class="slidemenu">
        <a href="javascript:void(0);" role="button" class="btn-home"
          ><span>메인으로</span></a
        >
        <div class="slidemenu-top">
          <div class="member">
            <div class="user">
              <p class="txt">레드캡에<br />오신 것을 환영합니다.</p>
            </div>
          </div>
          <div class="member-link">
            <ul>
              <!-- <li class="menu1"><a href="https://www.redcaptour.com" role="button" class="redCapUrl"><span>레드캡투어</span></a></li> -->
              <!-- <li class="menu2"><a href="https://www.redcaprentcar.com" role="button" class ="rentCarUrl"><span>레드캡렌터카</span></a></li> -->
              <li class="menu1">
                <a href="javascript:void(0);" role="button" class="redCapUrl"
                  ><span>레드캡투어</span></a
                >
              </li>
              <li class="menu2">
                <a href="javascript:void(0);" role="button" class="rentCarUrl"
                  ><span>레드캡렌터카</span></a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="scroll">
          <div class="slidemenu-navi">
            <div class="nav-menu">
              <div class="nav-1dep">
                <ul>
                  <li>
                    <a href="javascript:void(0);" role="button"
                      ><span>기업출장</span></a
                    >
                    <div class="nav-2dep">
                      <ul>
                        <li>
                          <a href="javascript:void(0);" role="button">
                            <span>TECHNOLOGY</span>
                          </a>
                          <div class="nav-3dep">
                            <ul>
                              <li>
                                <a href="./btms4.html" role="button">
                                  <span>BTMS 4.0</span>
                                </a>
                              </li>
                              <li>
                                <a href="./obt.html" role="button">
                                  <span>OBT</span>
                                </a>
                              </li>
                              <li>
                                <a href="./cti.html" role="button">
                                  <span>CTI</span>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </li>
                        <li>
                          <a href="javascript:void(0);" role="button"
                            ><span>CONSULTING</span></a
                          >
                          <div class="nav-3dep">
                            <ul>
                              <li>
                                <a href="./businessTravel.html" role="button">
                                  <span>Business Travel</span>
                                </a>
                              </li>
                              <li>
                                <a href="./hotelManagement.html" role="button">
                                  <span>Hotel Management</span>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </li>
                        <li>
                          <a href="javascript:void(0);" role="button"
                            ><span>NETWORK</span></a
                          >
                          <div class="nav-3dep">
                            <ul>
                              <li>
                                <a
                                  href="./networkAmericanGBT.html"
                                  role="button"
                                >
                                  <span>Americal Express GBT</span>
                                </a>
                              </li>
                              <li>
                                <a href="./networkContact.html" role="button">
                                  <span>Redcap Network</span>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </li>
                        <li>
                          <a href="javascript:void(0);" role="button"
                            ><span>CONTACT</span></a
                          >
                          <div class="nav-3dep">
                            <ul>
                              <li>
                                <a href="./qna.html" role="button">
                                  <span>Q&A</span>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <a
                      href="https://www.redcaprentcar.com"
                      class="rentCarUrl"
                      role="button"
                      ><span>렌터카</span></a
                    >
                  </li>
                  <li>
                    <a href="javascript:void(0);" role="button"
                      ><span>MICE</span></a
                    >
                    <div class="nav-2dep">
                      <ul>
                        <li>
                          <a href="./mice-introduction.html" role="button"
                            ><span>MICE 소개</span></a
                          >
                        </li>
                        <li>
                          <a href="./mice-portfolio.html" role="button"
                            ><span>MICE 포트폴리오</span></a
                          >
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <a
                      href="https://www.redcaptour.com"
                      class="redCapUrl"
                      role="button"
                      ><span>해외여행</span></a
                    >
                  </li>
                  <li>
                    <a href="javascript:void(0);" role="button"
                      ><span>회사소개</span></a
                    >
                    <div class="nav-2dep">
                      <ul>
                        <li>
                          <a href="javascript:void(0);" role="button"
                            ><span>회사개요</span></a
                          >
                          <div class="nav-3dep">
                            <ul>
                              <li>
                                <a href="/page/CM_IR_0230" role="button"
                                  ><span>레드캡투어 소개</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0240" role="button"
                                  ><span>CEO 인사말</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0250" role="button"
                                  ><span>연혁 및 수상이력</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0260" role="button"
                                  ><span>Networks</span></a
                                >
                              </li>
                            </ul>
                          </div>
                        </li>
                        <li>
                          <a href="javascript:void(0);" role="button"
                            ><span>홍보</span></a
                          >
                          <div class="nav-3dep">
                            <ul>
                              <li>
                                <a href="/page/CM_IR_0402" role="button"
                                  ><span>이벤트</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0411" role="button"
                                  ><span>Timetable</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0412" role="button"
                                  ><span>서비스 제휴 문의(안내)</span></a
                                >
                              </li>
                            </ul>
                          </div>
                        </li>
                        <li>
                          <a href="javascript:void(0);" role="button"
                            ><span>투자정보</span></a
                          >
                          <div class="nav-3dep">
                            <ul>
                              <!-- li><a href="/page/CM_IR_0510" role="button"><span>주식정보</span></a></li  -->
                              <li>
                                <a href="/page/CM_IR_0320" role="button"
                                  ><span>경영정보</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0390" role="button"
                                  ><span>재무정보</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0360" role="button"
                                  ><span>공고/공시</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0560" role="button"
                                  ><span>IR자료실</span></a
                                >
                              </li>
                            </ul>
                          </div>
                        </li>
                        <li>
                          <a href="javascript:void(0);" role="button"
                            ><span>채용정보</span></a
                          >
                          <div class="nav-3dep">
                            <ul>
                              <li>
                                <a href="/page/CM_IR_0630" role="button"
                                  ><span>채용공고</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0632" role="button"
                                  ><span>채용절차</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0631" role="button"
                                  ><span>입사지원현황</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0650" role="button"
                                  ><span>채용 FAQ</span></a
                                >
                              </li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a
        href="javascript:void(0);"
        role="button"
        class="btn-close"
        aria-label="전체메뉴 닫기"
        ><span></span><span></span><span></span
      ></a>
    </div>

    <script type="text/javascript"></script>
  </body>
</html>
