<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />

    <link
      type="text/css"
      rel="stylesheet"
      href="../static-mobile/ir/inc/css/base.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="../static-mobile/ir/inc/css/layout.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="../static-mobile/ir/inc/css/common.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="../static-mobile/ir/inc/css/main.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="../static-mobile/ir/inc/css/slick.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="../static-mobile/ir/inc/css/bootstrap.min.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="../static-mobile/ir/inc/css/overriding.css"
    />
    <script
      type="text/javascript"
      src="../static-mobile/ir/inc/js/jquery-1.12.4.min.js"
    ></script>
    <script
      type="text/javascript"
      src="../static-mobile/ir/inc/js/ui.js"
    ></script>
    <script
      type="text/javascript"
      src="../static-mobile/ir/inc/js/slick.js"
    ></script>
    <script
      type="text/javascript"
      src="../static-mobile/ir/inc/js/bootstrap-3.3.7.min.js"
    ></script>
    <script
      type="text/javascript"
      src="../static-mobile/ir/inc/js/main.js"
    ></script>
    <script
      type="text/javascript"
      src="../static-mobile/ir/inc/js/businessTravel.js"
    ></script>
    <!-- CSS for this html -->
    <style></style>

    <title>NETWORK American Express Global Business Travel</title>
  </head>

  <body>
    <!-- WRAP -->
    <div class="wrap">
      <div class="wrap-inr">
        <!-- HEADER -->
        <div class="header">
          <div class="header-inr">
            <h1>
              <a href="javascript:void(0);" role="button"
                ><img
                  src="../static-mobile/ir/img/main/logo_redcap.png"
                  alt="레드캡투어"
              /></a>
            </h1>
            <div class="menu-l">
              <a
                href="javascript:void(0);"
                role="button"
                class="btn-menu"
                aria-label="전체메뉴"
                ><span></span><span></span><span></span
              ></a>
            </div>
          </div>
        </div>
        <!-- //HEADER -->
        <!-- MAIN -->
        <div class="main" role="main">
          <!-- CONTENTS -->
          <div class="contents" id="contents">
            <div class="section-template-list">
              <img
                id="btms-bg"
                src="../static-mobile/ir/img/business-travel/img_bt_bg01.png"
                alt="background image"
              />
              <div class="contents__top">
                <h1>NETWORK American Express Global Business Travel</h1>
              </div>
              <div class="contents__main">
                <div class="newtork__gbt">
                  <img
                    src="../static-mobile/ir/img/network/img_network_bg01.png"
                    alt="network background image"
                  />
                </div>
                <h3 class="network__subTitle lh-middel-l mt50">
                  Business Travel<br />시장점유율 세계1위
                </h3>
                <p class="network__content mt10">
                  레드캡투어는 American Express Global Business Travel과 전략적
                  제휴를 통해 다국적 기업 및 일반 기업을 대상으로 선진 형태의
                  Business Travel Service를 제공해 드리고 있습니다.
                  레드캡투어에서 기업 특가 요금, 해외 네트워크를 활용한 수준
                  높은 Business Travel Service를 경험해 보세요.
                </p>
                <h3 class="network__subTitle lh-middel-l mt40">
                  About American<br />Express GBT
                </h3>
                <ul class="gbt__list mt10">
                  <li class="gbt__item mt0">
                    Business Travel 시장점유율 세계 1위
                  </li>
                  <li class="gbt__item">
                    100년 이상의 글로벌 출장 서비스 경험
                  </li>
                  <li class="gbt__item">40년 이상의 Meeting and Event 경험</li>
                  <li class="gbt__item">20년 이상의 Online 서비스 경험</li>
                  <li class="gbt__item">연매출 : 약 30조</li>
                  <li class="gbt__item">
                    약 140개국 / 전세계 임직원 : 16,000명 이상
                  </li>
                  <li class="gbt__item">
                    고객 계약 유지 율(Retention Rate) : 99%
                  </li>
                  <li class="gbt__item">
                    KDS(온라인예약 전문회사) 인수 합병 : 2016년
                  </li>
                  <li class="gbt__item">
                    HRG(Hogg Robinson Group) 인수 합병 : 2018년
                  </li>
                  <li class="gbt__item">전세계 글로벌 네트워크 활용</li>
                </ul>
              </div>
            </div>
          </div>
          <!-- //CONTENTS -->
        </div>
        <!-- //MAIN -->
        <!-- FOOTER -->
        <div class="footer" id="commonFooter">
          <div class="footer-inr">
            <div class="inner">
              <div class="left">
                <div class="contact">
                  <span class="fc-darkgrey">(주)레드캡투어</span
                  ><span>대표이사 : 인유성</span><br />
                  <span>사업자등록번호 : 111-81-26895</span><br />
                  <span
                    >04551 서울시 중구 을지로 100, 비동 19층 (을지로2가,
                    파인에비뉴)</span
                  ><br />
                  <span>E-mail : redcapcs@redcap.co.kr</span
                  ><span class="fc-red bar-left">대표번호 : 02-2001-4500</span
                  ><br />
                  <span
                    ><a href="/page/CM_IR_0412">서비스 제휴문의 (안내)</a></span
                  ><span class="bar-left"
                    ><a href="/page/CM_IR_0221" class="fc-grey"
                      >개인정보처리방침</a
                    ></span
                  >
                </div>
                <!-- <p class="copyright">Copyright © (주)레드캡투어. All Rights Reserved.</p> -->
              </div>
              <div class="right">
                <ul class="sns">
                  <li class="list1">
                    <a
                      href="https://blog.naver.com/redcapstory"
                      target="_blank"
                      title="새창으로 이동"
                      >블로그</a
                    >
                  </li>
                  <li class="list2">
                    <a
                      href="https://pf.kakao.com/_FfDbu"
                      target="_blank"
                      title="새창으로 이동"
                      >카카오스토리</a
                    >
                  </li>
                  <li class="list3">
                    <a
                      href="https://www.facebook.com/redcaptourstory"
                      target="_blank"
                      title="새창으로 이동"
                      >페이스북</a
                    >
                  </li>
                  <li class="list4">
                    <a
                      href="https://post.naver.com/redcapstory"
                      target="_blank"
                      title="새창으로 이동"
                      >네이버포스트</a
                    >
                  </li>
                  <li class="list5">
                    <a
                      href="https://www.instagram.com/redcapstory"
                      target="_blank"
                      title="새창으로 이동"
                      >인스타그램</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- //FOOTER -->
        <!-- SCROLLTOP -->
        <button type="button" class="scrolltop">scroll top</button>
        <!-- //SCROLLTOP -->
      </div>
    </div>

    <div class="slidemenu-wrap">
      <div class="dimmed"></div>
      <div class="slidemenu">
        <a href="javascript:void(0);" role="button" class="btn-home"
          ><span>메인으로</span></a
        >
        <div class="slidemenu-top">
          <div class="member">
            <div class="user">
              <p class="txt">레드캡에<br />오신 것을 환영합니다.</p>
            </div>
          </div>
          <div class="member-link">
            <ul>
              <!-- <li class="menu1"><a href="https://www.redcaptour.com" role="button" class="redCapUrl"><span>레드캡투어</span></a></li> -->
              <!-- <li class="menu2"><a href="https://www.redcaprentcar.com" role="button" class ="rentCarUrl"><span>레드캡렌터카</span></a></li> -->
              <li class="menu1">
                <a href="javascript:void(0);" role="button" class="redCapUrl"
                  ><span>레드캡투어</span></a
                >
              </li>
              <li class="menu2">
                <a href="javascript:void(0);" role="button" class="rentCarUrl"
                  ><span>레드캡렌터카</span></a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="scroll">
          <div class="slidemenu-navi">
            <div class="nav-menu">
              <div class="nav-1dep">
                <ul>
                  <li>
                    <a href="javascript:void(0);" role="button"
                      ><span>기업출장</span></a
                    >
                    <div class="nav-2dep">
                      <ul>
                        <li>
                          <a href="javascript:void(0);" role="button">
                            <span>TECHNOLOGY</span>
                          </a>
                          <div class="nav-3dep">
                            <ul>
                              <li>
                                <a href="./btms4.html" role="button">
                                  <span>BTMS 4.0</span>
                                </a>
                              </li>
                              <li>
                                <a href="./obt.html" role="button">
                                  <span>OBT</span>
                                </a>
                              </li>
                              <li>
                                <a href="./cti.html" role="button">
                                  <span>CTI</span>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </li>
                        <li>
                          <a href="javascript:void(0);" role="button"
                            ><span>CONSULTING</span></a
                          >
                          <div class="nav-3dep">
                            <ul>
                              <li>
                                <a href="./businessTravel.html" role="button">
                                  <span>Business Travel</span>
                                </a>
                              </li>
                              <li>
                                <a href="./hotelManagement.html" role="button">
                                  <span>Hotel Management</span>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </li>
                        <li>
                          <a href="javascript:void(0);" role="button"
                            ><span>NETWORK</span></a
                          >
                          <div class="nav-3dep">
                            <ul>
                              <li>
                                <a
                                  href="./networkAmericanGBT.html"
                                  role="button"
                                >
                                  <span>Americal Express GBT</span>
                                </a>
                              </li>
                              <li>
                                <a href="./networkContact.html" role="button">
                                  <span>Redcap Network</span>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </li>
                        <li>
                          <a href="javascript:void(0);" role="button"
                            ><span>CONTACT</span></a
                          >
                          <div class="nav-3dep">
                            <ul>
                              <li>
                                <a href="./qna.html" role="button">
                                  <span>Q&A</span>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <a
                      href="https://www.redcaprentcar.com"
                      class="rentCarUrl"
                      role="button"
                      ><span>렌터카</span></a
                    >
                  </li>
                  <li>
                    <a href="javascript:void(0);" role="button"
                      ><span>MICE</span></a
                    >
                    <div class="nav-2dep">
                      <ul>
                        <li>
                          <a href="./mice-introduction.html" role="button"
                            ><span>MICE 소개</span></a
                          >
                        </li>
                        <li>
                          <a href="./mice-portfolio.html" role="button"
                            ><span>MICE 포트폴리오</span></a
                          >
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <a
                      href="https://www.redcaptour.com"
                      class="redCapUrl"
                      role="button"
                      ><span>해외여행</span></a
                    >
                  </li>
                  <li>
                    <a href="javascript:void(0);" role="button"
                      ><span>회사소개</span></a
                    >
                    <div class="nav-2dep">
                      <ul>
                        <li>
                          <a href="javascript:void(0);" role="button"
                            ><span>회사개요</span></a
                          >
                          <div class="nav-3dep">
                            <ul>
                              <li>
                                <a href="/page/CM_IR_0230" role="button"
                                  ><span>레드캡투어 소개</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0240" role="button"
                                  ><span>CEO 인사말</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0250" role="button"
                                  ><span>연혁 및 수상이력</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0260" role="button"
                                  ><span>Networks</span></a
                                >
                              </li>
                            </ul>
                          </div>
                        </li>
                        <li>
                          <a href="javascript:void(0);" role="button"
                            ><span>홍보</span></a
                          >
                          <div class="nav-3dep">
                            <ul>
                              <li>
                                <a href="/page/CM_IR_0402" role="button"
                                  ><span>이벤트</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0411" role="button"
                                  ><span>Timetable</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0412" role="button"
                                  ><span>서비스 제휴 문의(안내)</span></a
                                >
                              </li>
                            </ul>
                          </div>
                        </li>
                        <li>
                          <a href="javascript:void(0);" role="button"
                            ><span>투자정보</span></a
                          >
                          <div class="nav-3dep">
                            <ul>
                              <!-- li><a href="/page/CM_IR_0510" role="button"><span>주식정보</span></a></li  -->
                              <li>
                                <a href="/page/CM_IR_0320" role="button"
                                  ><span>경영정보</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0390" role="button"
                                  ><span>재무정보</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0360" role="button"
                                  ><span>공고/공시</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0560" role="button"
                                  ><span>IR자료실</span></a
                                >
                              </li>
                            </ul>
                          </div>
                        </li>
                        <li>
                          <a href="javascript:void(0);" role="button"
                            ><span>채용정보</span></a
                          >
                          <div class="nav-3dep">
                            <ul>
                              <li>
                                <a href="/page/CM_IR_0630" role="button"
                                  ><span>채용공고</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0632" role="button"
                                  ><span>채용절차</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0631" role="button"
                                  ><span>입사지원현황</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0650" role="button"
                                  ><span>채용 FAQ</span></a
                                >
                              </li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a
        href="javascript:void(0);"
        role="button"
        class="btn-close"
        aria-label="전체메뉴 닫기"
        ><span></span><span></span><span></span
      ></a>
    </div>

    <script type="text/javascript"></script>
  </body>
</html>
