<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />

    <link
      type="text/css"
      rel="stylesheet"
      href="../static-mobile/ir/inc/css/base.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="../static-mobile/ir/inc/css/layout.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="../static-mobile/ir/inc/css/common.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="../static-mobile/ir/inc/css/main.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="../static-mobile/ir/inc/css/slick.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="../static-mobile/ir/inc/css/bootstrap.min.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="../static-mobile/ir/inc/css/overriding.css"
    />
    <script
      type="text/javascript"
      src="../static-mobile/ir/inc/js/jquery-1.12.4.min.js"
    ></script>
    <script
      type="text/javascript"
      src="../static-mobile/ir/inc/js/ui.js"
    ></script>
    <script
      type="text/javascript"
      src="../static-mobile/ir/inc/js/slick.js"
    ></script>
    <script
      type="text/javascript"
      src="../static-mobile/ir/inc/js/bootstrap-3.3.7.min.js"
    ></script>
    <script
      type="text/javascript"
      src="../static-mobile/ir/inc/js/main.js"
    ></script>
    <script
      type="text/javascript"
      src="../static-mobile/ir/inc/js/businessTravel.js"
    ></script>
    <!-- CSS for this html -->
    <style></style>

    <title>NETWORK Contact</title>
  </head>

  <body>
    <!-- WRAP -->
    <div class="wrap">
      <div class="wrap-inr">
        <!-- HEADER -->
        <div class="header">
          <div class="header-inr">
            <h1>
              <a href="javascript:void(0);" role="button"
                ><img
                  src="../static-mobile/ir/img/main/logo_redcap.png"
                  alt="레드캡투어"
              /></a>
            </h1>
            <div class="menu-l">
              <a
                href="javascript:void(0);"
                role="button"
                class="btn-menu"
                aria-label="전체메뉴"
                ><span></span><span></span><span></span
              ></a>
            </div>
          </div>
        </div>
        <!-- //HEADER -->
        <!-- MAIN -->
        <div class="main" role="main">
          <!-- CONTENTS -->
          <div class="contents" id="contents">
            <div class="section-template-list">
              <img
                id="btms-bg"
                src="../static-mobile/ir/img/business-travel/img_bt_bg01.png"
                alt="background image"
              />
              <div class="contents__top">
                <h1>NETWORK Contact</h1>
              </div>
              <div class="contents__main">
                <h2>
                  국내
                </h2>
                <div class="inner__bg-nopad mt20">
                  <div class="belong-maps">
                    <p class="img">
                      <img
                        src="../static-mobile/ir/img/network/img_network_map.png"
                        alt="국내지도"
                      />
                    </p>
                    <button
                      type="button"
                      class="links-map1"
                      onclick="layerShow('contact-layer01')"
                    >
                      <span>서울</span>
                    </button>
                    <p class="links-img">
                      <img
                        src="../static-mobile/ir/img/network/img_network_map_city02.png"
                        alt="서울 활성화"
                      />
                    </p>
                    <button
                      type="button"
                      class="links-map2"
                      onclick="layerShow('contact-layer02')"
                    >
                      <span>인천</span>
                    </button>
                    <p class="links-img">
                      <img
                        src="../static-mobile/ir/img/network/img_network_map_city01.png"
                        alt="인천활성화"
                      />
                    </p>
                    <button
                      type="button"
                      class="links-map3"
                      onclick="layerShow('contact-layer03')"
                    >
                      <span>경기</span>
                    </button>
                    <p class="links-img">
                      <img
                        src="../static-mobile/ir/img/network/img_network_map_city03.png"
                        alt="경기 평택 활성화"
                      />
                    </p>
                    <button
                      type="button"
                      class="links-map4"
                      onclick="layerShow('contact-layer04')"
                    >
                      <span>대전</span>
                    </button>
                    <p class="links-img">
                      <img
                        src="../static-mobile/ir/img/network/img_network_map_city05.png"
                        alt="대전 활성화"
                      />
                    </p>
                    <button
                      type="button"
                      class="links-map5"
                      onclick="layerShow('contact-layer05')"
                    >
                      <span>충북 청주</span>
                    </button>
                    <p class="links-img">
                      <img
                        src="../static-mobile/ir/img/network/img_network_map_city04.png"
                        alt="충북 청주 활성화"
                      />
                    </p>
                    <button
                      type="button"
                      class="links-map6"
                      onclick="layerShow('contact-layer06')"
                    >
                      <span>경북 구미</span>
                    </button>
                    <p class="links-img">
                      <img
                        src="../static-mobile/ir/img/network/img_network_map_city06.png"
                        alt="경북 구미 활성화"
                      />
                    </p>
                    <button
                      type="button"
                      class="links-map7"
                      onclick="layerShow('contact-layer07')"
                    >
                      <span>경남 창원</span>
                    </button>
                    <p class="links-img">
                      <img
                        src="../static-mobile/ir/img/network/img_network_map_city07.png"
                        alt="경남 창원 활성화"
                      />
                    </p>
                  </div>
                </div>
                <div class="contact__subTitle mt20">Redcap 국내</div>
                <div class="contact__subContact mt5">
                  <p class="contact__subContact--title mt5 lh-big">
                    기업출장 문의
                  </p>
                  <p class="contact__subContact--content lh-big">
                    Tel. +82-02-2001-4700<br />E-mail. jhyoon@redcap.co.kr
                  </p>
                </div>
                <h2 class="mt40">
                  국외
                </h2>
                <div class="inner__bg-nopad mt20">
                  <div class="belong-maps">
                    <p class="img">
                      <img
                        src="../static-mobile/ir/img/network/img_network_worldMap.png"
                        alt="국내지도"
                      />
                    </p>
                  </div>
                </div>
                <div class="contact__subTitle mt20">Redcap 중국</div>
                <div class="contact__subContact mt5">
                  <p class="contact__subContact--title mt5 lh-big">지사장</p>
                  <p class="contact__subContact--content lh-big">
                    Tel. +86-186-0056-4040<br />E-mail. tourjune@redcap.co.kr
                  </p>
                </div>
                <div class="contact__subContact mt15">
                  <p class="contact__subContact--title mt5 lh-big">주소</p>
                  <p class="contact__subContact--content lh-big">
                    Room. B101, West Tower, Twin Tower B-12,<br />ianguomen Wai,
                    Chaoyang District,<br />Beijing 100022 P.R China
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- //CONTENTS -->
        </div>
        <!-- //MAIN -->
        <!-- FOOTER -->
        <div class="footer" id="commonFooter">
          <div class="footer-inr">
            <div class="inner">
              <div class="left">
                <div class="contact">
                  <span class="fc-darkgrey">(주)레드캡투어</span
                  ><span>대표이사 : 인유성</span><br />
                  <span>사업자등록번호 : 111-81-26895</span><br />
                  <span
                    >04551 서울시 중구 을지로 100, 비동 19층 (을지로2가,
                    파인에비뉴)</span
                  ><br />
                  <span>E-mail : redcapcs@redcap.co.kr</span
                  ><span class="fc-red bar-left">대표번호 : 02-2001-4500</span
                  ><br />
                  <span
                    ><a href="/page/CM_IR_0412">서비스 제휴문의 (안내)</a></span
                  ><span class="bar-left"
                    ><a href="/page/CM_IR_0221" class="fc-grey"
                      >개인정보처리방침</a
                    ></span
                  >
                </div>
                <!-- <p class="copyright">Copyright © (주)레드캡투어. All Rights Reserved.</p> -->
              </div>
              <div class="right">
                <ul class="sns">
                  <li class="list1">
                    <a
                      href="https://blog.naver.com/redcapstory"
                      target="_blank"
                      title="새창으로 이동"
                      >블로그</a
                    >
                  </li>
                  <li class="list2">
                    <a
                      href="https://pf.kakao.com/_FfDbu"
                      target="_blank"
                      title="새창으로 이동"
                      >카카오스토리</a
                    >
                  </li>
                  <li class="list3">
                    <a
                      href="https://www.facebook.com/redcaptourstory"
                      target="_blank"
                      title="새창으로 이동"
                      >페이스북</a
                    >
                  </li>
                  <li class="list4">
                    <a
                      href="https://post.naver.com/redcapstory"
                      target="_blank"
                      title="새창으로 이동"
                      >네이버포스트</a
                    >
                  </li>
                  <li class="list5">
                    <a
                      href="https://www.instagram.com/redcapstory"
                      target="_blank"
                      title="새창으로 이동"
                      >인스타그램</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- //FOOTER -->
        <!-- SCROLLTOP -->
        <button type="button" class="scrolltop">scroll top</button>
        <!-- //SCROLLTOP -->
      </div>
    </div>
    <div class="layer" id="contact-layer01">
      <div class="layer__inner">
        <div class="layer__head">
          <span class="layer__title"><strong>서울</strong></span>
        </div>
        <div class="layer__cont2 mt20">
          <div class="contact__layer">
            <div class="contact__title"><strong>본점</strong></div>
            <div class="contact__address">
              서울시 중구 을지로 100, 비동 19층 (을지로2가, 파인에비뉴)<br />Tel.
              02-2001-4500<br />Fax. 02-2001-4640
            </div>
          </div>
          <div class="contact__layer mt10">
            <div class="contact__title"><strong>을지로지점</strong></div>
            <div class="contact__address">
              서울시 중구 을지로 100, 비동 18층 (을지로2가, 파인에비뉴)<br />Tel.
              02-2001-4500<br />Fax. 02-2001-4640
            </div>
          </div>
          <div class="contact__layer mt10">
            <div class="contact__title"><strong>트윈지점</strong></div>
            <div class="contact__address">
              서울시 영등포구 여의대로 128 (여의도동) 서관 지하 1층<br />Tel.
              02-2005-1389<br />Fax. 02-2001-4719
            </div>
          </div>
          <div class="contact__layer mt10">
            <div class="contact__title"><strong>강남지점</strong></div>
            <div class="contact__address">
              서울시 강남구 논현로 508 (역삼동) 1층<br />Tel. 02-3777-1221<br />Fax.
              02-3777-1223
            </div>
          </div>
        </div>
        <button class="layer-close btn-layer-close">
          <span>팝업닫기</span>
        </button>
      </div>
    </div>
    <div class="layer" id="contact-layer02">
      <div class="layer__inner">
        <div class="layer__head">
          <span class="layer__title"><strong>인천 부평</strong></span>
        </div>
        <div class="layer__cont2 mt20">
          <div class="contact__layer">
            <div class="contact__title"><strong>부평사무소</strong></div>
            <div class="contact__address">
              인천광역시 부평구 부평대로 233 (청천동) GM대우내 redcap투어<br />Tel.
              032-516-0354~6<br />Fax. 032-516-0357
            </div>
          </div>
        </div>
        <button class="layer-close btn-layer-close">
          <span>팝업닫기</span>
        </button>
      </div>
    </div>
    <div class="layer" id="contact-layer03">
      <div class="layer__inner">
        <div class="layer__head">
          <span class="layer__title"><strong>경기</strong></span>
        </div>
        <div class="layer__cont2 mt20">
          <div class="contact__layer">
            <div class="contact__title"><strong>평택사무소</strong></div>
            <div class="contact__address">
              경기도 평택시 진위면 엘지로 222 LG전자내 redcap투어<br />Tel.
              031-610-6633<br />Fax. 031-6680-5445
            </div>
          </div>
          <div class="contact__layer mt10">
            <div class="contact__title"><strong>안양지점</strong></div>
            <div class="contact__address">
              경기도 안양시 동안구 엘에스로 127, LS타워 지하1층<br />Tel.
              031-360-2002<br />Fax. 032-360-2004
            </div>
          </div>
        </div>
        <button class="layer-close btn-layer-close">
          <span>팝업닫기</span>
        </button>
      </div>
    </div>
    <div class="layer" id="contact-layer04">
      <div class="layer__inner">
        <div class="layer__head">
          <span class="layer__title"><strong>대전</strong></span>
        </div>
        <div class="layer__cont2 mt20">
          <div class="contact__layer">
            <div class="contact__title"><strong>대전지점</strong></div>
            <div class="contact__address">
              대전광역시 유성구 테크노중앙로 32 (관평동) 5층 502호<br />Tel.
              042-488-8626<br />Fax. 042-488-8629
            </div>
          </div>
        </div>
        <button class="layer-close btn-layer-close">
          <span>팝업닫기</span>
        </button>
      </div>
    </div>
    <div class="layer" id="contact-layer05">
      <div class="layer__inner">
        <div class="layer__head">
          <span class="layer__title"><strong>충북 청주</strong></span>
        </div>
        <div class="layer__cont2 mt20">
          <div class="contact__layer">
            <div class="contact__title"><strong>청주지점</strong></div>
            <div class="contact__address">
              충청북도 청주시 흥덕구 백봉로 39 (엘지화학복지관 1층)<br />Tel.
              043-271-2124<br />Fax. 043-271-2118
            </div>
          </div>
        </div>
        <button class="layer-close btn-layer-close">
          <span>팝업닫기</span>
        </button>
      </div>
    </div>
    <div class="layer" id="contact-layer06">
      <div class="layer__inner">
        <div class="layer__head">
          <span class="layer__title"><strong>경북 구미</strong></span>
        </div>
        <div class="layer__cont2 mt20">
          <div class="contact__layer">
            <div class="contact__title"><strong>구미지점</strong></div>
            <div class="contact__address">
              경상북도 구미시 산호대로 191-4 (공단동) 4층 405호<br />Tel.
              054-461-1212<br />Fax. 054-461-1131
            </div>
          </div>
        </div>
        <button class="layer-close btn-layer-close">
          <span>팝업닫기</span>
        </button>
      </div>
    </div>
    <div class="layer" id="contact-layer07">
      <div class="layer__inner">
        <div class="layer__head">
          <span class="layer__title"><strong>경남 창원</strong></span>
        </div>
        <div class="layer__cont2 mt20">
          <div class="contact__layer">
            <div class="contact__title"><strong>창원지점</strong></div>
            <div class="contact__address">
              경상남도 창원시 성산구 중앙대로 114, SC제일은행빌딩 2층<br />Tel.
              055-283-3771<br />Fax. 055-283-8355
            </div>
          </div>
        </div>
        <button class="layer-close btn-layer-close">
          <span>팝업닫기</span>
        </button>
      </div>
    </div>

    <div class="slidemenu-wrap">
      <div class="dimmed"></div>
      <div class="slidemenu">
        <a href="javascript:void(0);" role="button" class="btn-home"
          ><span>메인으로</span></a
        >
        <div class="slidemenu-top">
          <div class="member">
            <div class="user">
              <p class="txt">레드캡에<br />오신 것을 환영합니다.</p>
            </div>
          </div>
          <div class="member-link">
            <ul>
              <!-- <li class="menu1"><a href="https://www.redcaptour.com" role="button" class="redCapUrl"><span>레드캡투어</span></a></li> -->
              <!-- <li class="menu2"><a href="https://www.redcaprentcar.com" role="button" class ="rentCarUrl"><span>레드캡렌터카</span></a></li> -->
              <li class="menu1">
                <a href="javascript:void(0);" role="button" class="redCapUrl"
                  ><span>레드캡투어</span></a
                >
              </li>
              <li class="menu2">
                <a href="javascript:void(0);" role="button" class="rentCarUrl"
                  ><span>레드캡렌터카</span></a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="scroll">
          <div class="slidemenu-navi">
            <div class="nav-menu">
              <div class="nav-1dep">
                <ul>
                  <li>
                    <a href="javascript:void(0);" role="button"
                      ><span>기업출장</span></a
                    >
                    <div class="nav-2dep">
                      <ul>
                        <li>
                          <a href="javascript:void(0);" role="button">
                            <span>TECHNOLOGY</span>
                          </a>
                          <div class="nav-3dep">
                            <ul>
                              <li>
                                <a href="./btms4.html" role="button">
                                  <span>BTMS 4.0</span>
                                </a>
                              </li>
                              <li>
                                <a href="./obt.html" role="button">
                                  <span>OBT</span>
                                </a>
                              </li>
                              <li>
                                <a href="./cti.html" role="button">
                                  <span>CTI</span>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </li>
                        <li>
                          <a href="javascript:void(0);" role="button"
                            ><span>CONSULTING</span></a
                          >
                          <div class="nav-3dep">
                            <ul>
                              <li>
                                <a href="./businessTravel.html" role="button">
                                  <span>Business Travel</span>
                                </a>
                              </li>
                              <li>
                                <a href="./hotelManagement.html" role="button">
                                  <span>Hotel Management</span>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </li>
                        <li>
                          <a href="javascript:void(0);" role="button"
                            ><span>NETWORK</span></a
                          >
                          <div class="nav-3dep">
                            <ul>
                              <li>
                                <a
                                  href="./networkAmericanGBT.html"
                                  role="button"
                                >
                                  <span>Americal Express GBT</span>
                                </a>
                              </li>
                              <li>
                                <a href="./networkContact.html" role="button">
                                  <span>Redcap Network</span>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </li>
                        <li>
                          <a href="javascript:void(0);" role="button"
                            ><span>CONTACT</span></a
                          >
                          <div class="nav-3dep">
                            <ul>
                              <li>
                                <a href="./qna.html" role="button">
                                  <span>Q&A</span>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <a
                      href="https://www.redcaprentcar.com"
                      class="rentCarUrl"
                      role="button"
                      ><span>렌터카</span></a
                    >
                  </li>
                  <li>
                    <a href="javascript:void(0);" role="button"
                      ><span>MICE</span></a
                    >
                    <div class="nav-2dep">
                      <ul>
                        <li>
                          <a href="./mice-introduction.html" role="button"
                            ><span>MICE 소개</span></a
                          >
                        </li>
                        <li>
                          <a href="./mice-portfolio.html" role="button"
                            ><span>MICE 포트폴리오</span></a
                          >
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <a
                      href="https://www.redcaptour.com"
                      class="redCapUrl"
                      role="button"
                      ><span>해외여행</span></a
                    >
                  </li>
                  <li>
                    <a href="javascript:void(0);" role="button"
                      ><span>회사소개</span></a
                    >
                    <div class="nav-2dep">
                      <ul>
                        <li>
                          <a href="javascript:void(0);" role="button"
                            ><span>회사개요</span></a
                          >
                          <div class="nav-3dep">
                            <ul>
                              <li>
                                <a href="/page/CM_IR_0230" role="button"
                                  ><span>레드캡투어 소개</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0240" role="button"
                                  ><span>CEO 인사말</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0250" role="button"
                                  ><span>연혁 및 수상이력</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0260" role="button"
                                  ><span>Networks</span></a
                                >
                              </li>
                            </ul>
                          </div>
                        </li>
                        <li>
                          <a href="javascript:void(0);" role="button"
                            ><span>홍보</span></a
                          >
                          <div class="nav-3dep">
                            <ul>
                              <li>
                                <a href="/page/CM_IR_0402" role="button"
                                  ><span>이벤트</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0411" role="button"
                                  ><span>Timetable</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0412" role="button"
                                  ><span>서비스 제휴 문의(안내)</span></a
                                >
                              </li>
                            </ul>
                          </div>
                        </li>
                        <li>
                          <a href="javascript:void(0);" role="button"
                            ><span>투자정보</span></a
                          >
                          <div class="nav-3dep">
                            <ul>
                              <!-- li><a href="/page/CM_IR_0510" role="button"><span>주식정보</span></a></li  -->
                              <li>
                                <a href="/page/CM_IR_0320" role="button"
                                  ><span>경영정보</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0390" role="button"
                                  ><span>재무정보</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0360" role="button"
                                  ><span>공고/공시</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0560" role="button"
                                  ><span>IR자료실</span></a
                                >
                              </li>
                            </ul>
                          </div>
                        </li>
                        <li>
                          <a href="javascript:void(0);" role="button"
                            ><span>채용정보</span></a
                          >
                          <div class="nav-3dep">
                            <ul>
                              <li>
                                <a href="/page/CM_IR_0630" role="button"
                                  ><span>채용공고</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0632" role="button"
                                  ><span>채용절차</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0631" role="button"
                                  ><span>입사지원현황</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0650" role="button"
                                  ><span>채용 FAQ</span></a
                                >
                              </li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a
        href="javascript:void(0);"
        role="button"
        class="btn-close"
        aria-label="전체메뉴 닫기"
        ><span></span><span></span><span></span
      ></a>
    </div>

    <script type="text/javascript"></script>
  </body>
</html>
