<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />

    <link
      type="text/css"
      rel="stylesheet"
      href="../static-mobile/ir/inc/css/base.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="../static-mobile/ir/inc/css/layout.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="../static-mobile/ir/inc/css/common.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="../static-mobile/ir/inc/css/main.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="../static-mobile/ir/inc/css/slick.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="../static-mobile/ir/inc/css/bootstrap.min.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="../static-mobile/ir/inc/css/overriding.css"
    />
    <script
      type="text/javascript"
      src="../static-mobile/ir/inc/js/jquery-1.12.4.min.js"
    ></script>
    <script
      type="text/javascript"
      src="../static-mobile/ir/inc/js/ui.js"
    ></script>
    <script
      type="text/javascript"
      src="../static-mobile/ir/inc/js/slick.js"
    ></script>
    <script
      type="text/javascript"
      src="../static-mobile/ir/inc/js/bootstrap-3.3.7.min.js"
    ></script>
    <script
      type="text/javascript"
      src="../static-mobile/ir/inc/js/main.js"
    ></script>
    <script
      type="text/javascript"
      src="../static-mobile/ir/inc/js/businessTravel.js"
    ></script>
    <!-- CSS for this html -->
    <style></style>

    <title>Q&A</title>
  </head>

  <body>
    <!-- WRAP -->
    <div class="wrap">
      <div class="wrap-inr">
        <!-- HEADER -->
        <div class="header">
          <div class="header-inr">
            <h1>
              <a href="javascript:void(0);" role="button"
                ><img
                  src="../static-mobile/ir/img/main/logo_redcap.png"
                  alt="레드캡투어"
              /></a>
            </h1>
            <div class="menu-l">
              <a
                href="javascript:void(0);"
                role="button"
                class="btn-menu"
                aria-label="전체메뉴"
                ><span></span><span></span><span></span
              ></a>
            </div>
          </div>
        </div>
        <!-- //HEADER -->
        <!-- MAIN -->
        <div class="main" role="main">
          <!-- CONTENTS -->
          <div class="contents" id="contents">
            <div class="section-template-list">
              <img
                id="btms-bg"
                src="../static-mobile/ir/img/business-travel/img_bt_bg01.png"
                alt="background image"
              />
              <div class="contents__top">
                <h1>Q&A</h1>
              </div>
              <div class="contents__main">
                <p class="lh-middle">
                  문의 사항 남겨 주시면<br />최대한 신속하게 답변 드리겠습니다.
                </p>
                <div class="qna__table mt20">
                  <div class="qna__table-row">
                    <span class="table__label">이름</span>
                    <input type="text" placeholder="이름 입력" id="QnaName" />
                  </div>
                  <div class="qna__table-row">
                    <span class="table__label">회사</span>
                    <input type="text" placeholder="회사명 입력" id="QnaComp" />
                  </div>
                  <div class="qna__table-row">
                    <span class="table__label">이메일</span>
                    <input
                      type="text"
                      placeholder="회사용 이메일 입력"
                      id="QnaEml"
                    />
                  </div>
                  <div class="qna__table-row">
                    <span class="table__label">부서</span>
                    <input type="text" placeholder="부서 입력" id="QnaDept" />
                  </div>
                  <div class="qna__table-row">
                    <span class="table__label">직급</span>
                    <input type="text" placeholder="직급 입력" id="QnaPos" />
                  </div>
                  <div class="qna__table-row">
                    <span class="table__label">연락처</span>
                    <input type="text" placeholder="연락처 입력" id="QnaHpNo" />
                  </div>
                  <div class="qna__table-row">
                    <span class="table__label">남기실<br />말씀</span>
                    <textarea
                      placeholder="남기실 말씀을 적어주세요."
                      id="QnaCts"
                    ></textarea>
                  </div>
                </div>
                <div class="qna__accord mt15">
                  <div class="input__tab">
                    <input type="checkbox" id="terms01" style="display: none;" />
                    <label for="terms01" class="qna__checkbox">
                      <div class="check__icon">
                        <img
                          src="../static-mobile/ir/img/qna/ico_qna_img03.png"
                          alt="check icon"
                        />
                      </div>
                      <span>개인정보 수집·이용 내역 동의 <em>(필수)</em></span>
                    </label>
                  </div>
                  <div class="accor-content" style="display: none;">
                    <ul class="agree__list">
                      <li class="agree__item">
                        <span class="agree__title">수집·이용 항목</span>
                        <span class="agree__content mt5"
                          >성명, 회사명, 이메일주소</span
                        >
                      </li>
                      <li class="agree__item">
                        <span class="agree__title">수집·이용 목적</span>
                        <span class="agree__content mt5"
                          >기업 출장 서비스 문의사항 관련 메일 발송</span
                        >
                      </li>
                      <li class="agree__item">
                        <span class="agree__title red-important">보유기간</span>
                        <span class="agree__content red-important mt5"
                          >2년
                        </span>
                      </li>
                    </ul>
                    <p class="agree__desc lh-big">
                      ※ 위의 개인정보 수집·이용에 대한 동의를 거부할 권리가
                      있습니다.<br />그러나 동의를 거부할 경우 기업 출장 서비스
                      문의를 할 수 없습니다.
                    </p>
                  </div>
                </div>
                <div class="qna__contact mt20">
                  <h5>기업출장 문의</h5>
                  <div class="qna__contact-item">
                    <img
                      src="../static-mobile/ir/img/qna/ico_qna_img01.png"
                      alt="tel icon"
                    />
                    <p>Tel. +82-02-2001-4700</p>
                  </div>
                  <div class="qna__contact-item mt5">
                    <img
                      src="../static-mobile/ir/img/qna/ico_qna_img02.png"
                      alt="email icon"
                    />
                    <p>E-mail. jhyoon@redcap.co.kr</p>
                  </div>
                </div>
                <div class="btn-area ar mt45">
                  <a
                    href="javascript:void(0)"
                    role="button"
                    class="btns-solid1 lg"
                    ><span>문의하기</span></a
                  >
                </div>
              </div>
            </div>
          </div>
          <!-- //CONTENTS -->
        </div>
        <!-- //MAIN -->
        <!-- FOOTER -->
        <div class="footer" id="commonFooter">
          <div class="footer-inr">
            <div class="inner">
              <div class="left">
                <div class="contact">
                  <span class="fc-darkgrey">(주)레드캡투어</span
                  ><span>대표이사 : 인유성</span><br />
                  <span>사업자등록번호 : 111-81-26895</span><br />
                  <span
                    >04551 서울시 중구 을지로 100, 비동 19층 (을지로2가,
                    파인에비뉴)</span
                  ><br />
                  <span>E-mail : redcapcs@redcap.co.kr</span
                  ><span class="fc-red bar-left">대표번호 : 02-2001-4500</span
                  ><br />
                  <span
                    ><a href="/page/CM_IR_0412">서비스 제휴문의 (안내)</a></span
                  ><span class="bar-left"
                    ><a href="/page/CM_IR_0221" class="fc-grey"
                      >개인정보처리방침</a
                    ></span
                  >
                </div>
                <!-- <p class="copyright">Copyright © (주)레드캡투어. All Rights Reserved.</p> -->
              </div>
              <div class="right">
                <ul class="sns">
                  <li class="list1">
                    <a
                      href="https://blog.naver.com/redcapstory"
                      target="_blank"
                      title="새창으로 이동"
                      >블로그</a
                    >
                  </li>
                  <li class="list2">
                    <a
                      href="https://pf.kakao.com/_FfDbu"
                      target="_blank"
                      title="새창으로 이동"
                      >카카오스토리</a
                    >
                  </li>
                  <li class="list3">
                    <a
                      href="https://www.facebook.com/redcaptourstory"
                      target="_blank"
                      title="새창으로 이동"
                      >페이스북</a
                    >
                  </li>
                  <li class="list4">
                    <a
                      href="https://post.naver.com/redcapstory"
                      target="_blank"
                      title="새창으로 이동"
                      >네이버포스트</a
                    >
                  </li>
                  <li class="list5">
                    <a
                      href="https://www.instagram.com/redcapstory"
                      target="_blank"
                      title="새창으로 이동"
                      >인스타그램</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- //FOOTER -->
        <!-- SCROLLTOP -->
        <button type="button" class="scrolltop">scroll top</button>
        <!-- //SCROLLTOP -->
      </div>
    </div>

    <div class="slidemenu-wrap">
      <div class="dimmed"></div>
      <div class="slidemenu">
        <a href="javascript:void(0);" role="button" class="btn-home"
          ><span>메인으로</span></a
        >
        <div class="slidemenu-top">
          <div class="member">
            <div class="user">
              <p class="txt">레드캡에<br />오신 것을 환영합니다.</p>
            </div>
          </div>
          <div class="member-link">
            <ul>
              <!-- <li class="menu1"><a href="https://www.redcaptour.com" role="button" class="redCapUrl"><span>레드캡투어</span></a></li> -->
              <!-- <li class="menu2"><a href="https://www.redcaprentcar.com" role="button" class ="rentCarUrl"><span>레드캡렌터카</span></a></li> -->
              <li class="menu1">
                <a href="javascript:void(0);" role="button" class="redCapUrl"
                  ><span>레드캡투어</span></a
                >
              </li>
              <li class="menu2">
                <a href="javascript:void(0);" role="button" class="rentCarUrl"
                  ><span>레드캡렌터카</span></a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="scroll">
          <div class="slidemenu-navi">
            <div class="nav-menu">
              <div class="nav-1dep">
                <ul>
                  <li>
                    <a href="javascript:void(0);" role="button"
                      ><span>기업출장</span></a
                    >
                    <div class="nav-2dep">
                      <ul>
                        <li>
                          <a href="javascript:void(0);" role="button">
                            <span>TECHNOLOGY</span>
                          </a>
                          <div class="nav-3dep">
                            <ul>
                              <li>
                                <a href="./btms4.html" role="button">
                                  <span>BTMS 4.0</span>
                                </a>
                              </li>
                              <li>
                                <a href="./obt.html" role="button">
                                  <span>OBT</span>
                                </a>
                              </li>
                              <li>
                                <a href="./cti.html" role="button">
                                  <span>CTI</span>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </li>
                        <li>
                          <a href="javascript:void(0);" role="button"
                            ><span>CONSULTING</span></a
                          >
                          <div class="nav-3dep">
                            <ul>
                              <li>
                                <a href="./businessTravel.html" role="button">
                                  <span>Business Travel</span>
                                </a>
                              </li>
                              <li>
                                <a href="./hotelManagement.html" role="button">
                                  <span>Hotel Management</span>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </li>
                        <li>
                          <a href="javascript:void(0);" role="button"
                            ><span>NETWORK</span></a
                          >
                          <div class="nav-3dep">
                            <ul>
                              <li>
                                <a
                                  href="./networkAmericanGBT.html"
                                  role="button"
                                >
                                  <span>Americal Express GBT</span>
                                </a>
                              </li>
                              <li>
                                <a href="./networkContact.html" role="button">
                                  <span>Redcap Network</span>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </li>
                        <li>
                          <a href="javascript:void(0);" role="button"
                            ><span>CONTACT</span></a
                          >
                          <div class="nav-3dep">
                            <ul>
                              <li>
                                <a href="./qna.html" role="button">
                                  <span>Q&A</span>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <a
                      href="https://www.redcaprentcar.com"
                      class="rentCarUrl"
                      role="button"
                      ><span>렌터카</span></a
                    >
                  </li>
                  <li>
                    <a href="javascript:void(0);" role="button"
                      ><span>MICE</span></a
                    >
                    <div class="nav-2dep">
                      <ul>
                        <li>
                          <a href="./mice-introduction.html" role="button"
                            ><span>MICE 소개</span></a
                          >
                        </li>
                        <li>
                          <a href="./mice-portfolio.html" role="button"
                            ><span>MICE 포트폴리오</span></a
                          >
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <a
                      href="https://www.redcaptour.com"
                      class="redCapUrl"
                      role="button"
                      ><span>해외여행</span></a
                    >
                  </li>
                  <li>
                    <a href="javascript:void(0);" role="button"
                      ><span>회사소개</span></a
                    >
                    <div class="nav-2dep">
                      <ul>
                        <li>
                          <a href="javascript:void(0);" role="button"
                            ><span>회사개요</span></a
                          >
                          <div class="nav-3dep">
                            <ul>
                              <li>
                                <a href="/page/CM_IR_0230" role="button"
                                  ><span>레드캡투어 소개</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0240" role="button"
                                  ><span>CEO 인사말</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0250" role="button"
                                  ><span>연혁 및 수상이력</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0260" role="button"
                                  ><span>Networks</span></a
                                >
                              </li>
                            </ul>
                          </div>
                        </li>
                        <li>
                          <a href="javascript:void(0);" role="button"
                            ><span>홍보</span></a
                          >
                          <div class="nav-3dep">
                            <ul>
                              <li>
                                <a href="/page/CM_IR_0402" role="button"
                                  ><span>이벤트</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0411" role="button"
                                  ><span>Timetable</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0412" role="button"
                                  ><span>서비스 제휴 문의(안내)</span></a
                                >
                              </li>
                            </ul>
                          </div>
                        </li>
                        <li>
                          <a href="javascript:void(0);" role="button"
                            ><span>투자정보</span></a
                          >
                          <div class="nav-3dep">
                            <ul>
                              <!-- li><a href="/page/CM_IR_0510" role="button"><span>주식정보</span></a></li  -->
                              <li>
                                <a href="/page/CM_IR_0320" role="button"
                                  ><span>경영정보</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0390" role="button"
                                  ><span>재무정보</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0360" role="button"
                                  ><span>공고/공시</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0560" role="button"
                                  ><span>IR자료실</span></a
                                >
                              </li>
                            </ul>
                          </div>
                        </li>
                        <li>
                          <a href="javascript:void(0);" role="button"
                            ><span>채용정보</span></a
                          >
                          <div class="nav-3dep">
                            <ul>
                              <li>
                                <a href="/page/CM_IR_0630" role="button"
                                  ><span>채용공고</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0632" role="button"
                                  ><span>채용절차</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0631" role="button"
                                  ><span>입사지원현황</span></a
                                >
                              </li>
                              <li>
                                <a href="/page/CM_IR_0650" role="button"
                                  ><span>채용 FAQ</span></a
                                >
                              </li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a
        href="javascript:void(0);"
        role="button"
        class="btn-close"
        aria-label="전체메뉴 닫기"
        ><span></span><span></span><span></span
      ></a>
    </div>

    <script type="text/javascript"></script>
  </body>
</html>
