<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0, user-scalable=no" />

    <link type="text/css" rel="stylesheet" href="../static-pc/ir/inc/css/base.css">
    <link type="text/css" rel="stylesheet" href="../static-pc/ir/inc/css/layout.css">
    <link type="text/css" rel="stylesheet" href="../static-pc/ir/inc/css/common.css">
    <link type="text/css" rel="stylesheet" href="../static-pc/ir/inc/css/main.css">
    <link type="text/css" rel="stylesheet" href="../static-pc/ir/inc/css/slick.css">
    <link type="text/css" rel="stylesheet" href="../static-pc/ir/inc/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="../static-pc/ir/inc/css/overriding.css">
    <script type="text/javascript" src="../static-pc/ir/inc/js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../static-pc/ir/inc/js/ui.js"></script>
    <script type="text/javascript" src="../static-pc/ir/inc/js/slick.js"></script>
    <script type="text/javascript" src="../static-pc/ir/inc/js/bootstrap-3.3.7.min.js"></script>
    <script type="text/javascript" src="../static-pc/ir/inc/js/main.js"></script>

    <!-- CSS for this html -->
    <style>

    </style>

    <title>template</title>
</head>

<body id="main" data-spy="scroll" data-target=".navbar" data-offset="50">
    <div class="skip-nav">
        <a href="#contents" class="skip-contents"><span>본문내용 바로가기</span></a>
        <a href="#gnb" class="skip-gnb"><span>메인메뉴 바로가기</span></a>
    </div>
    <!-- //SKIP -->
    
    <!-- WRAP -->
    <div class="wrap">
        <div class="wrap-inr">
            <!-- QUICK LINK -->
            <nav class="navbar" data-spy="affix" data-offset-top="710">
                <ul class="nav">
                    <li>
                        <a href="#section01" class="link-home">home</a>
                    </li>
                    <li>
                        <a href="#section02" class="link-biztravel">biztravel</a>
                    </li>
                    <li>
                        <a href="#section03" class="link-rentacar">rentacar</a>
                    </li>
                    <li>
                        <a href="#section04" class="link-mice">mice</a>
                    </li>
                    <li>
                        <a href="#section05" class="link-tour">tour</a>
                    </li>
                </ul>
            </nav>
            <!-- //QUICK LINK -->
            <!-- HEADER -->
            <div class="header">
                <div class="header-inr">
                    <h1><a href="javascript:void(0);"><img src="../static-pc/ir/img/main/logo_redcap.png" alt="레드캡투어"></a></h1>
                    <div class="gnb" id="gnb">
                        <ul>  
                            <li id="A">
                                <a href="#">기업출장</a>
                            </li>
                            <li id="B">
                                <a href="#">렌터카</a>
                            </li>
                            <li id="C">
                                <a href="#">MICE</a>
                            </li> 
                            <li id="D">
                                <a href="#">해외여행</a>
                            </li>
                            <li id="E">
                                <a href="#">회사소개</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- //HEADER -->
            <!-- MAIN -->
            <div class="main" role="main">
                <!-- CONTENTS -->
                <div class="contents" id="contents">        
                    <div id="section01" class="section-intro">
                        <div class="section-inner">
                            <h2>출장준비, 장기 렌터카, 기업 이벤트, 해외여행</h2>
                            <p>안 그래도 바쁜 당신,<br><em>레드캡</em>만 하세요</p>
                        </div>
                        <img src="../static-pc/ir/img/main/img_visual_bg05.jpg" class="img-intro01" alt="인트로 이미지 01">
                        <img src="../static-pc/ir/img/main/img_visual_bg06.jpg" class="img-intro02" alt="인트로 이미지 02">
                        <img src="../static-pc/ir/img/main/img_visual_bg07.jpg" class="img-intro03" alt="인트로 이미지 03">
                        <div class="ico-scroll"></div>
                    </div>
                    <div id="section02" class="section-list">
                        <div class="section-inner">
                            <div class="section-image">
                                <img src="../static-pc/ir/img/main/img_illust_BizTrip.svg" alt="BUSINESS TRAVEL">
                            </div>
                            <div class="section-text">
                                <h3>BUSINESS TRAVEL</h3>
                                <p>동료 8명 중 6명이 이용하는<br>레드캡 <b>기업출장</b></p>
                                <a href="#">항공/호텔/렌터카예약 기업출장 바로가기</a>
                            </div>
                        </div>
                    </div>
                    <div id="section03" class="section-list">
                        <div class="section-inner">
                            <div class="section-text">
                                <h3>RENT A CAR</h3>
                                <p>렌터카 잘고르는 1%의 비밀<br>레드캡 <b>렌터카</b></p>
                                <a href="#">기업용 장기렌터카 빠른 견적 하러가기</a>
                            </div>
                            <div class="section-image">
                                <img src="../static-pc/ir/img/main/img_illust_Rentacar.svg" alt="RENT A CAR">
                            </div>
                        </div>
                    </div>
                    <div id="section04" class="section-list">
                        <div class="section-inner">
                            <div class="section-image">
                                <img src="../static-pc/ir/img/main/img_illust_MICE.svg" alt="MICE">
                            </div>
                            <div class="section-text">
                                <h3>MICE</h3>
                                <p>이벤트 A-Z까지 전문가의 손길로<br>레드캡 <b>MICE</b></p>
                                <a href="#">비즈니스 이벤트 바로가기</a>
                            </div>
                        </div>
                    </div>
                    <div id="section05" class="section-list">
                        <div class="section-inner">
                            <div class="section-text">
                                <h3>TOUR</h3>
                                <p>프리미엄 여행의 모든것<br>레드캡 <b>해외여행</b></p>
                                <a href="#">프리미엄 여행 둘러보기</a>
                            </div>
                            <div class="section-image">
                                <img src="../static-pc/ir/img/main/img_illust_Tour.svg" alt="TOUR">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- //CONTENTS -->
            </div>
            <!-- //MAIN -->
            <!-- FOOTER -->
            <div class="footer" id="commonFooter">
                <div class="footer-inr">
                    <div class="inner">	
                        <div class="left">
                            <div class="contact">
                                <span class="fc-darkgrey">(주)레드캡투어</span><span>대표이사 : 인유성</span><span class="bar-left">사업자등록번호 : 111-81-26895</span><br>
                                <span>04551 서울시 중구 을지로 100, 비동 19층 (을지로2가, 파인에비뉴)</span><span class="bar-left">E-mail : redcapcs@redcap.co.kr</span><span class="fc-red bar-left">대표번호 : 02-2001-4500</span><br>
                                <span><a href="/page/CM_IR_0412">서비스 제휴문의 (안내)</a></span><span class="bar-left"><a href="/page/CM_IR_0221" class="fc-grey">개인정보처리방침</a></span>
                            </div>
                            <p class="copyright">Copyright © (주)레드캡투어. All Rights Reserved.</p>
                        </div>
                        <div class="right">
                            <ul class="sns">
                                <li class="list1"><a href="https://blog.naver.com/redcapstory" target="_blank" title="새창으로 이동">블로그</a></li>
                                <li class="list2"><a href="https://pf.kakao.com/_FfDbu" target="_blank" title="새창으로 이동">카카오스토리</a></li>
                                <li class="list3"><a href="https://www.facebook.com/redcaptourstory" target="_blank" title="새창으로 이동">페이스북</a></li>
                                <li class="list4"><a href="https://post.naver.com/redcapstory" target="_blank" title="새창으로 이동">네이버포스트</a></li>
                                <li class="list5"><a href="https://www.instagram.com/redcapstory" target="_blank" title="새창으로 이동">인스타그램</a></li>
                            </ul>
                            <div class="family">
                                <a href="javascript:void(0);" onclick="showSiteMap()" aria-expanded="false">사이트맵</a>
                                <ul>
                                    <li><a href="javascript:void(0);" target="_blank">1</a></li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <!-- //FOOTER -->
            <!-- SCROLLTOP -->
            <button type="button" class="scrolltop">scroll top</button>
            <!-- //SCROLLTOP -->
        </div>
    </div>

    <script type="text/javascript">
    </script>
</body>
</html>